apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Z6g8bg65uRu3Q7HojJNbK6rm4WRzntmyo0FpSi4y9uywm8xz,iv:qE6e1eMkbeO/OXtjU927/52csQY1RzNzyTJ3EK6sK7M=,tag:8Cc3sYz4cBRbggnoXUouag==,type:str]
    credentials.json: ENC[AES256_GCM,data:Lbavt4NKvZR89TP4ccVADek6vWx46WWPoEKKfKIHkvu9sh5se7zVLdtveKhv6Sy0NwHyObsladA1c+R+gwihVVUhJp2WX/nsoycGcjAgzYddBCaLgIX876uH59YBpHjSMzWdfOlvTtTyHKuRdklNwnmxcy3hhenaxE+T/wjuTidAMaY7EOWwJMVQfQhDarmenEoSklSJTSCVPDwTNpqbrotzfjbw5VvRWYbzZKJOjA==,iv:wOAGDG1t65cCSMpv8gNGQjC/RAUPR1Q46SQND5wcClk=,tag:/Fxq/CUu6nzb5x5IQOJLOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0QTA3NXBtaGlEOEJTbUQx
            N01PakZaZVJQN0NKOFFIdlJ2RUlPaUNabDBJCmwyUzNnNEhla1ZGWExJOGVUenYw
            RHlTMkZlYkhQYW5CZUhnSHNXY1B2OXcKLS0tIHNPRnplM21nQWMrQlUzTktXWkpD
            OG1LMnZQYjU1VzRhS09YTlVEV2FKcDQKS1BYIlBhO9mUj46dpQRSAcyv2mDTziHx
            QeDhSgf+bXSMLc4JWa0flfMm8Uyhb5aR4MsfsXWVWDaecHDWutUZGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-07T23:26:43Z"
    mac: ENC[AES256_GCM,data:/9cAW3v/jil0puaZJO9VgcnxfwjJgM9jl0UeNYgWlb3KMuaQWm+CRPSSMlUbamji6hSco09oDTV3ndy3E0sK5ifVSqcNlga3vWANZ8BPgJGf/q8dbiA1Cr6aQJUTr1SGSJwpOhJneq8Lo6tAR2V5LX92mjCTq4yNq/28gre/foo=,iv:IdAxnexwDI9RNdrLVwYRgBztfOUBfwJki3LQssQQXpA=,tag:DxrlPsTUq5HSnJBM1rtzWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
