apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:TtVUyc5R6QZwMzS8GaG7N/O311JPuOOM4+zvBNecn0jppXy1,iv:sllTE0RvveSN5D3imvnr+Lw+ZXi818dJBEoJGdckd30=,tag:K49+ZSogynB7CH48KhlTDA==,type:str]
    credentials.json: ENC[AES256_GCM,data:XdKlWEZzjvS5uBqa256acEATY+FiXtGT88ZP9FPzAv+vRq9S7n/AvsP+rDYwi13582/vzqVYaKmVhhTgVHQFTLU3/sBMJyJ6T1g1OubyVvIVmeMRXWSIx6AVoLCy+Ts2ITQXZGZUlZbfjlolNN4zSJyGldd8MOZ6UVTdlYBgMX+lyOiOJykrOEaJfv17fS4EwPVt31x+ayNueVRztNDMG46IAXhvW8WDD8VHVIkmgQ==,iv:vBIMHAZVGdFaGN4mcNkSNrOhFyZ/infcWIoG2y/eWq4=,tag:XbbTzF0hrMMv2cw/HzWPXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxZGlhRkFTWHBKcXNROTNH
            Uk1ZaTl4di9LVVVXbGVEcVpVMHB2amdFeUJjCkVWdTFLUTFDLzlyUUh5WmlUODZ0
            SU5QYzRnRXZQNlFVTytKTGNFRHA3UUkKLS0tIE8wQlBNZkpieTZmYjRJWmJrMDI2
            TGVnZlZDbEllK0J1MWxnUTZjMWR2QVUK0fAqQA20LhoXHHVNF9j9czF/OpS3T50w
            Ryv8FDWoeUod6OX+Tj2bVoFrNUF0r7P8JtO4dzeK0ODIhKUtP7Vyqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T19:21:40Z"
    mac: ENC[AES256_GCM,data:dd2hszXV4AXNbpiunPntqyADReMPeIPf9LD4l/298/eBb5wBsjhUCIM1NnAc1tPCAe4VFpPlxw3tH5h+oiuFtODr5D7xxb1aMC8JRJL9B8thzn1a4oeLncjueWMuh2P0N9VQvou5k1HBYIl9rQJKeAYdwKSVHdgVQ69yE3O+C7g=,iv:ZdJ8WOqWrP6mLwCpeSqPnwvtdZr02hQYkzDyAGdgSpo=,tag:wQgAfBQG0wJU6x/AWxSEHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
