apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:2zbLG1a6veY4a7sWVYzsQlWbMDjIGH6mc1ZYxNAjJhfPfjXD,iv:Lfz0JfQ6C0qtjxqNusu759EkzQwlRKeLi+sXR9ZNGMU=,tag:HOSrvyeQm1Voni4s1TZkvg==,type:str]
    credentials.json: ENC[AES256_GCM,data:Lf/J7DPbg8Q1Z6Ku8W5G/fRwPTc5nk21EoLbaWFxwnvCvR/CgX1D2pSuInz4Hi7uvGDQOja7Ru/MqW1JSQ4JzBSFY7WG0qDcOIhik/rEx8WzJmHDzle4F+548Llu/Tbt/QhXDsUC8xLO1lIvuwKH6cIlfsM6dN0okbcoXNDAp+jq4UfTeVZnJgYE4fiy1xcMVupf90Dm50AJFkLcCJK0vM8rqO0GdhYkYkow6u+6PA==,iv:DI8UYX5ZTeMcerxhC1Uil0wQw2hOsZBl+RS9D76+VVM=,tag:C3teYZ82KCmPYwEl55EK/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4K1lKdlNGM2VSR25LSjBT
            bDVJbGJEZ1NuV3pLK0RxS3JiVEpLYkRSUDFVCnJxWVF6eTFMb0huQ2RTSllXNVNU
            b0wzbDR6UmVQVHpHaU9VY00ydmVEdzgKLS0tIGFNdjNVbG5YbktUZ2xWWEJHOGhn
            RDRCOGQ0UEIzV3crTU5CTE00dW1oK0UKBwvmMaNJYV5mvwNcYCyUVxCJf01v5nnp
            5sr7C7I2EHytYIAryVL+q9KK3gd3wkov4RVPTngGkLCEFNRMC26i5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T14:54:58Z"
    mac: ENC[AES256_GCM,data:lz1hKdOgTEm6Rg4bgJkCQ/v5vFI6Igby0rv0IrFSpSB77vlOlIigFgmZco/rQCT0CMvhRCoFZzALUzIAgjmY+t+EjJUJnxI3iNKpbKw8mQmZ1VG6XgAYGfYv4U2xnkM4qkmLtraAK6wCZ/HN/uHcTbUW495zIl4Ko0+QHhajdqQ=,iv:FJRbos9dhI5fq13t2KxRBybF79KoB84iYEeo/bCrD2M=,tag:6GVy3z8ABVVBaT3i9zmeEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
