apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:twvxEUrKbLzcMOHFE51oBkG6oxaO7woNqGRGMbRWTzpoIxUo,iv:Ed6a3Z4VWjKVrsCP3dEQXjh/Ij5XyG7nJc6NYomSYVE=,tag:g38HgetcmmMNdd9yf2k2NA==,type:str]
    credentials.json: ENC[AES256_GCM,data:DEm2pnGDAKtJKZTNErGzzMuAukqk8UhFE9DkRG/fStDsR18LcpA1C1XOOn+DS1/FK5NX7FuBnBp/c7SIzz6INI3jAXo+yX4iQT7QVPZDJo+szH86OzMqbtx/NGm85aG16LTXVfN2CYvd5NxRUduQuqeQnlRd8g5pOF1fIIrARUu6DAiiG0nr7o+wSDf+pyJlsK534R7FmMrrY+v9uW8ABvF9u8s8v+YZ9t95minoFw==,iv:7oxPVTqetV8qYqNaobHRqJJLVS4B9u0Q2jHsXTMamLk=,tag:z+QnXf34Dk8UjWvZShg9wQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFQVVFUVZMSUdlQXY1c2VB
            bGkvcmMxeitYTm5wN3JBdDNmcjJMbzJtRkNnCkduaFM4eUNGZlJQNGVkTDBTT3FR
            cmpsdEJnVU5PT1lvWEJ1RW1MWUJjTE0KLS0tIHMxeWcwNmpHbG5lQzJtN3gzZ29r
            R0dlSG96K2lDbEE0Qm9NYWtiVEM1VlkK5WKLBLAiqQXJ+kLol7tA256KBkc4GVUt
            I3+fy7fVQ3qUNd2zWmoueHF74v8XbYkN/gsD/wdGW7WcfElRH1E1TQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T15:05:52Z"
    mac: ENC[AES256_GCM,data:BDfLc8tmjFak22A8NF4tY/IeKcZpqYapYcSxLTuKAWI/mnNWRzFrqCpOHeYoxk6YMQmqnBwVWas87lHzB54at2BODh6t56im5O2vWa6WNk8eSJ6tCo8FsRKmTk9fi9TQiDP7usLNePziAaedgHFQjawNG1/GoOFbmC+oMdih8qU=,iv:l+rZUxKw4giRyExqVWhqqIwtjfm93wM0VZjjId6YBdg=,tag:dZ/F5TUy2mi/W4KHR66HoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
