apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:y+8eaUHoFMxKstp24b5MpQKmpdFvKdQHGcrjdY/lIhhATKgC,iv:DXvlvy05L23KxwryRRla3h4rvG8O7MVEFQ/3TDBemWI=,tag:pB5EVg+dscQF79Od1x5vMg==,type:str]
    credentials.json: ENC[AES256_GCM,data:YFjLJyuRfoV4DoPShclPGr0PztOdvbhU7rLjyRiC5HXXrnrxrU72fVjZmmoYfs81eHT0rY2kGUMGDOqIY+F7qnrsmLN2NtU+BaQsmk09CKRUVKryg7sLPTWMa9EEh324Igokd4tQyVIG2lwgWbNFxJiquPw60H/yK0hzf+scKV/NIxSm0YotkwMMbvLIOfSjRa+IwXYFqhKBZEpcS3xVN7FZ1mISjbn18Y3tDexUHg==,iv:P6kQLlf+zK2Ci/arGRlCXRnbsR+uBO6BdOnKU+JZJMM=,tag:5pvVUJer8ppACEXsw8Qbpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOdDRrRy9NS2xYQzFZcXRJ
            b0tiYTl0Y3hKQUp3Vm82Z1R0bGJZeklPQ2o0CkVvMzhxblJMMjIxK2dTUXQzbHhW
            dlI0a0lSSUJ0WnYyNitCbU1CbXhwVTAKLS0tIHZyWDdDRDdrWUZrd0tQeXRSTUZX
            SVFsQzUrTEg2MzZIejZXeE8wUy9CdXMK0TgqQMQ84vaSROeYgM9PEhdBZnJa+Nye
            UPfl5pGiigCDQ+41Ky5J3Btu0cwCIcj+hFhkOM80r87xXyjGXvi6cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T17:13:19Z"
    mac: ENC[AES256_GCM,data:RwYcL/62NwKVRnwT782R63Xk/PLw+pCJFRz/FBY3NWjnEDxjMviJuwjx5xyUuL+KHT3lDyqsZAETpFKFqvG36o+3VIcQnIs+QhsZZAzEwipaW3ySkUjk5LwnqfZC2rdQ8geE/t420+HjZu5Tm9kEOQdHWxRvqGPgvz8vDygrUfc=,iv:F8zXEqt+2zGFkFMfhT2/bvWpP2gGsc3VrM/1R1x14WI=,tag:dimsE2wBGMvCOqVNmMnXkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
