apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:zl/eRXunJpPBeazHu9kGo9QeRyZWWHuqRRHMJ7nAUL5F/CUX,iv:uaHmOlxECMMLJS86WXPUU2zpfwhJTzhp9qci/M1kHSQ=,tag:rynwLQmr28iJ7tmjmh0ynQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:KJBo9VvdrrqUVhZz5VREeXGo9oVcc4OQE5hNCQMjBtjYFD70NMHEfmnepMF1HVn6wf83DeGi62D/n0ONhRtgqLtGFeqMKQMSQs3HUbP6JXlNQ7n7blQX2WycIyGfpmiHXk9fKu5Dck3KwYi0hVdxvMhiiCUD5UMjSsU9RyIQIyKtEgXpkIeTF4TvkNZiISnMu2MqjnCXb/dLK2pBsIUk2YOXk2VooaIPaofLrvItrw==,iv:ts287srDNs1EUAm4OY2di6ttpwFYTYKTAIQzm2wOQos=,tag:Q1kUzNWz7wdgt7SfF4rTYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoRkxXOTFDemE3YnRRclg5
            NGFkQllaWE56MU14NkJteGgxZGwxc1Rsa0E0CktteUlYUVRCRWJQWTFra1NaSzFM
            enhkMnRGNzhWYVhCUk5BSVlramxTWEEKLS0tIEJ6YTNkZDQwaHk2L1hrdVhsYS9Q
            RW0yVCs0d3N2UnZnejZtdDFIQ2QxUlUKSKv8lqngjd0G8WAqnHXgUq1NfPkt9lpB
            ctcCR8mhnnDPuWBVS8nEy78peFxxMH5dktVnwOw/oJrf8sw6RBUElQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T22:30:47Z"
    mac: ENC[AES256_GCM,data:QUyh01OWPe2+eV8sSzF1uBeKliUCbQSx2xwBYywmRQAdYoyAR0L4Bik3oVbYZFIqGViqzBkDKc37rUA/MT6/2viR6Eo0naEKCVBaOHfvveF0UbEWRrmIXJty3XS9XSincSLsPAXsQx93chcL0YsKzAmzm4Z8CerUBf8olFFQOnc=,iv:SpckCikrnIq0SPDO7ClgxEjj6TYaG15e3KaiVWw8si0=,tag:jWCHNeB4xNA+kW+yiiffXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
