apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:czHXv85csHBtBijyD37kQpJ4jPF4p3t+0OHtn7jeg6Abr3NF,iv:QuF2BSLM4rYda0I3scgCbfF7JreKTTUgsRAY307cH3U=,tag:eyAVmOIAOFoarqwCa565Qg==,type:str]
    credentials.json: ENC[AES256_GCM,data:tDsNrN0xqPrEOLWHvpf9eK0MgI7gMxbMvW1zzmETPDG1zwilWl+dt8JOSbrnBsAe7fzBvP4m8H8Q17pQAx5UTCAdM/pMdtHWIEHWO2Ndrf2F3Nydedk7pQXzQ8r/x1/cBe+EndWTrt3Lq3oxWN0kt45V1Lk0GPelRICAMUQ+g18RFof4SrcejOzrfV1SZT45vkVls0ee9Y/9Zhg5RoeoJIDSlUA9H+7pXWqyH4PvVw==,iv:thh0YB/Fy/YIvdFQvJx4dOhlz3d6uic4hhpcSZGZgKs=,tag:ofgf9mSqeZvTcFDXT2Ru/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4MDd6MzNlV0QyZmk0K1VP
            NHlZb2Zja290dTNZQXdxWlVQNHBBdWkrZlQ4ClRUUmQxcFVrY0lHMTB1djl0RkJO
            emFpY00xc0hyZTdhVTZLb0dCSlB5TzAKLS0tICtSV3dUOUVXWWdHekw4Ukp3Nk1p
            NUVSSWwxYzNYL2FFQzUrZ3dicGg3NUEKaVFxn1aXJCbtZbZ3aMp6lnPDXtf9LpNJ
            A5sPiie2dLnZy7iBuPZnCM25tjepZCdvprBQ9+pLfMH2erGNIDzIAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T16:05:42Z"
    mac: ENC[AES256_GCM,data:HlGhfSmVYBrkccNaL3q1qk6dK3E6tBvsHbv1YUieTIOUIWZszok1MgmIASp4HM9sakrOm4m6GQlmGH3r3CbGlVnN2wYXPehmck1dWwB3cQ7yN3w2Dubjp78VCQ/J0NW47pBS/caB+8slZC8GYlq4In6xGQCOhECWJ5BA1/4jkz8=,iv:ECUwl33R15zMG9hER3g2RSBoty8xCGuTcVLvBlnX84Y=,tag:x/9SNByKzP31P7S2gleyzw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
