apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:2eYMKh+WXPz97I9yoR6rnEXngHKBFo1ynHUIizoTpaIzF+07,iv:3gyNabEKlIWsYg11Vgkil9blhce0O95ujsPPIKE/em8=,tag:+NRBGOU7H9PmxPVW5mVMuw==,type:str]
    credentials.json: ENC[AES256_GCM,data:w1Xx9FWgJL0Zz3UuL5T9+2vMDKyZr2xNWsYfOYPRJbtvurBagJsE/fhPJ+ZIeKFzkx0ccv4muwsGAuItK8BIDFNrv0zvLrhsV3cuXLPmY5OXUwxiUv4ypOUsB7qYGwehkMAl+2tfGOu18H8Q2CqxFm0M0plGKCrLcJ3ZQ8vXqO92Ua0jOcWRcTNRRsqxIBIQRjcuVVh5BOBCteXC0igisalcTI0j69fYalhsUjgXeA==,iv:JmuyACI+StKxLduwRTtNJbDUjnBtQ/7k39jQgels96o=,tag:sCwU//wabAxEqh7/XIxkWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVakZMMkhWd0lCRUZuWm5M
            bFFib2NjWTlXUnVvSjJBSWtDampkclRIRFdrCnp4bG5hbE04L3NaQTVlNE9BbDlC
            S3l2T29GdFpGMVVrNW9kVnRoTUpPQUkKLS0tIGhEZUkwTnZUNzlaSmw1UVRIN3hN
            RkRqSnpxNVRaZVUrVWxicnJLVzZINlEKQe1QLBxSXCVJN55SncNX2rDjh/2TXQEu
            zNUDcoIYtwzoAHoNwqvPHQaZPw9IzM+rYBxDbdtJlBcZYIMPjUHaVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T14:31:55Z"
    mac: ENC[AES256_GCM,data:Itzlc6kcvfTdH+OH5IUttjlvUzMGptpDPNwytwnGVVWS+SWQUek4Zng4b4Q+MfJniE0vmz8fFqeT3ff67aeD2PkuyREiDgY4LlH4fE5WBYyHOD7geqVCv5bdZG0ksJMyr0y/YtQoiQMnqf1i/M09XsUh6fNDVU3sO8VmpMluiiE=,iv:TqYA8Vde2P21L+Z4amm083qQv1HNkGyUHadlciFgZ3k=,tag:mXLuP7EQgfsLQNEjmjMTLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
