apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:0qI9Pcm/F4JnQosQ17RzcI/I4U3eixG75PESrWCWbIwGEOJB,iv:5vf4O9j6hcWyhqGH4/0lPqaUfYaFxfblGiDUVRB2NW4=,tag:0p1lwbZqNx2poYoXDQIvAw==,type:str]
    credentials.json: ENC[AES256_GCM,data:PgpVHXdodD2EQ+GSsBw2oovQRiUYIvofglQzyM5hpIwtJ+jPVSCSmkRWyF5asaAbaZXyZJe8mB7eMcMKL/VL8hiZmlAdUxMl7MiOgn2radeabKY2AvjQ+ESfYuFKwbWd3LwdsV+IeNWrHTppOmLfn75FrZeTFyLzbTKdEggKMIpgjdMTDOObxYmNXeUmqtAmqUYZmEHLCTF9uj8ki4eHxmyNoCXJbJYI9ZeueP+BSw==,iv:0rdnwpoUxOvGMKhZ7kDNVMVxWUlSGBpShI4V/gji1E0=,tag:/hLJgtIQX2HdLqjNB0YQ6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwL3hiV0lzb25iTjgzbzlQ
            VVBhVTJQYkVPcGkxYnRJS0QzaTRKTnJNdGpVCjlOeUJBUWJnWE52ZUViYTlUdmFE
            LzZZV05lUVA4c1hFWUt1VzE3bUNkQm8KLS0tIDBQMDlBd1dPV1Nma1llNnFJRlQx
            V2x1SDFQajloQ1l6VzJWVDFSUGdrR1kK+DsoXrQ5YBcTwt4/gVWmQk2OsB83w8xx
            1rAU6WMsf62ZD+mWFg5Lnop6d4pLoZxbQouuoR2OTNSckCzDbldekw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T17:01:09Z"
    mac: ENC[AES256_GCM,data:yvDPartUtWOrTnkEhqAFEEr+MvTeZ7UFxKtWZHwa7IN3BGwBjsrZ7OfbbdJTwch8Glxti8fVL1k6sozZIyc4njUM8d9w3M2MxPryA5R6TS6Rl/D8dOAxgNV/VoJUvDFWeipzWefyg2P7Glyog99pPxFb8YPenqJQb1mkJ7bK+eg=,iv:vq2R2horVntXbyqWR3T6AYPVOTHd1wD9Sy+SphjI4B4=,tag:GeAcBLSgyT1qSwFy/LmxEQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
