apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:KaKRv0k2wStiJdpJ9QbFj1ACUStfcVmKfH748kcxhCA8PugK,iv:UjYrFNY0psWsS7I4C4nLxTrTdCTwTy0C17DAUAhVcxg=,tag:DrQeQWjQBZ2evEbMDv+eZA==,type:str]
    credentials.json: ENC[AES256_GCM,data:H+PQ/yPxmisUTYawxVoE7AHYfN16ihRs9xs+9P6istslth7/rQB25qw4PAp01/iWknTNMkGc2BdjAbQIgGjd4iabaDDnpiQBNBaPkhbTrq8qxilVT8nuywTeLVXgNk48soDdpM5UVqf7Gp0ssN9HiILj19DH2X27kgGkWoW1pWby54nsmReEtnP0d3taHRLA1uqA3q066EnMa8O4UjxKHSeCWTem5drQPD5qsP9HgA==,iv:/DLwHHU0KNb4Owge6+PFyV8nK8h+6zKVBDp4jg8ZPg0=,tag:UyHTWLdyO16KByFTVVpiXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0N2R3bjVnb0pnSTI0cm5s
            SU4xTS9UVlFuY2QyckMwMlViWS9GUWZodEQ0CmdQV2lEdWg5YWcxOER1bjJTdzZz
            UkcvcFRYeWhKeVJuMlVJTHdtSTNiVmMKLS0tIFpoWXgvOWVXaGRuOExxb1dIQ29O
            Q3ovVVdxVkxma3dqUUlQSVppajBMZm8KVtEiyFmCD/vEBQIrPw3zO3sBU7lpuW94
            3Vn5mnZYV06S5qbXvU7xVSJAzgqZzXXVMAdaojSP4uKeMxMXogKm3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-07T23:20:44Z"
    mac: ENC[AES256_GCM,data:ixUlRc16Zh4Z4jaNJ2DtNrHLloNFOlQJMnVIJ/fV6gFxIvcAvtAjqXlIAOF3M8ZqZBW4ICjfv8XA3mk7yJq+GzchtFKKvniBfjL0jXTEb6j4Zgz747f+O353jaqX4ib6PWhKH4CLuFdySs2mYiKoKpFCCjwYNi/dFrgT/7ld1gA=,iv:DA+hjOj3iC128hmdBoSlC0wTzfwrp897FACG1mUHUNE=,tag:t5Jj8QlYCGVXoO4o5qtJNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
