apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:u1k4mpKCljGOU23BZU5iaZrK94IGtAZGxo/dRKvXiw8=,iv:E3/3JGz+0wqg2k8gkPQ/BQ18Q+FqhwH0S+zUkFZYaOY=,tag:DOWueW5X7WaR67aPK2yj8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSTmtqK2tsUGpUc3ZJVVFZ
            a2t1Z2JNR3pqajZsY3pTN3lxQk5ZSHQ2NkZjCnpVSmRQWGJTYmg3YjVESUordnpC
            RUxIUEtEU0xubmU4S3pJbStZUS9KWnMKLS0tIEx1K0tTUUJOcXNEUWh2NW1nL0xB
            bzZHY3F6RjZFTFNDK2NvN2JnM2N6b0UKdv4FsoNoe94gbZi08p/sEf0hwNSA6ulT
            WwIOZZwvf6C7YZqGwupCk+3mEbN3IghAkCJjLfjBr2H1lw3VkfZOCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T16:05:42Z"
    mac: ENC[AES256_GCM,data:wkiDpX+JaIYEtjs3wI2sDD9SnF1hYNa87zttCSe7V1u+Dce1nV6mScnKgapPacFGTi2AuZpEbgziSZzd85JyG9azupxa88gHVAdn8iaml8BdBDJ532oN6nkm9Y8eCSq54zUGfoYggz2zfZY3CHfnRlhXWY1APv5+DsfcUoBRQH4=,iv:pYA3qN4Ko1LR+JDnxjWu/vl7nrtLXxGavkY34dheLWY=,tag:VYMl0BajmypdhExvwiHU8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
