apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:7mYx0HXhI3giIWcxofTIFuilcB/nWByvLPZb5CZW39g=,iv:2T0sKZp5gLZjq9S94dOX2wLtHh8Y1weVRj6Ela2vS8I=,tag:KHC2r+d/HMDTEqbNYAhKrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByemRsVTdROGhXRjRxbFp2
            TlBvSmdMNXJpZnZVUlprVDRjWVZ5T3liNURNCkdQVkdQeGRZbzBNZWRkZHVsWlVx
            ekZieC9MSVpoTktXTGw4bnoxSnd1bGsKLS0tIGJsME5nZEhvTUN6MWg5U29aNU5F
            bHEySFRBYnBNMXpnUCt4M3l2Z2R4dFUKsLO1xUrlSAK6y86Sf7g4VmqyKSZp5hUh
            ILRe6PYi3akvyaurt70yLYvoFHqBbWgQYxDWA6E5nkbod6I0eT/pow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T14:39:12Z"
    mac: ENC[AES256_GCM,data:0Q35FTdiPcYhMaLNIYOb9my9MTWo3CmxQy2+ENt+zYkmpfDfSnfbKYC19I02yZMtcOYaPdsQTfLvpFmOk2dthWO2vqIGA0OFQyEgi2HE9K37+w6Nk9mVBhSD0gFfYPFY8XP1qZmoYMjEEzjM3+Se0T9zXYer1qobq5PTNOj0b1I=,iv:PSk56YpbHKDYnBe4Il6fCfb06JaDeh9FoGqcRqg5KBU=,tag:cCBWf5csN1VnT/Bf1vxmQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
