apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:2SvnoHn+zqTB5kyCj7CI5CIXhpsfocsMnasjHz+kVwA=,iv:S2BrpSOhsOPEtQFB+1g+lmvNWUdTk43rbVdZuH4rSCs=,tag:Zje+71ZH8eQ/WE1FvHoHLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6amh2OVI1dUFUSXdtd09E
            M1B5Y1dvaENSaHk1enpYcWZuQ0dNUEZ6SVZnCndtWGtocEo4blZKSEc2Z2ZuN1Zt
            UWJTWmtEd2tCU1V1MkpWbCtQNkZxT3cKLS0tIFVKSG5Wc0tDbjVlYWt2a3FqVEtk
            UGJHMzZUckdUcmhpbGFEbnExZjdxV1UKof0rX8i4Mf6Q4LuRGCDCP0pYUOOom2Hx
            1kKrXLxfAJ8ZfvCQa8c+V6PCKaisVEf6q61KZ95uLUjMneVWnEPIig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T17:13:19Z"
    mac: ENC[AES256_GCM,data:Fmk5eJMmUgU5Ru7Fe22u6/0HTZA8WG6r5b5Wn2ZwQBEbf0LSM4eDxBCvOQXL2kIZfuXi7w4yJ9ehK7g/WNgVOlH7LiIWmK+MOqFmUvM4d7hwaniuQ5bv8vfupX8tgk84wrjCzvfKrCGohqnO3t0w8PssFtx0GqgCrlz2HqqL5Pg=,iv:CkVJeHJOnVp/gl/cw4+tcYVbR29Qtbzm/Fu3LsXsrYQ=,tag:ZBTqv+iykZdf9ZNJ08fHpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
