apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Zj+pW8PpPOZDXaAMlyFdg3o+kY4zsDpc0cEfLMY2S5k=,iv:ZsAOgDAPU3ms3jPkMMgUyZzJCWCmWhpIONxkdGQxcnw=,tag:vacash6CWXuavlwdLZ9dHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMSkM3SE03Z1pwdzlKZ1JO
            VUNrRUtJNUxtNkhGSEVRemtwR1Jic0Q3K0FBCkI2dHRibmhYRGNUc3IrOFhaSWlE
            ak1ZZDFDZGNBaTdyS1YrY0pKZGZINjQKLS0tIFFTeWw3SzYvVloza2RscVdEZEgv
            Q250a3hjc1dNWTRwMitQdHBkTllsYlkKYc3Ej3yr5QnfseDtlGVdfWspob4svG3s
            SRIGjb+/k2DgkX5IRXt4JKwQ0vF3ZeUgq3yqIOa9GMeXbVCzPumz4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T22:30:47Z"
    mac: ENC[AES256_GCM,data:hbxX76ZDXA7JSqVPQ2dqGEPPPNXtFUBtwAy33oplHAQJlbil3EtD998FJsHwg82gQg9Ni3fDu4qatjIq5hHbcfZln769arSYOhvr5W4/fe4OgFn16Lhf0GCXyiJU/9QMq27p6o+9ulafi8jvbdVhO1IioH9K91qahoqrwgD8L6E=,iv:Rw5bZ498uMbMJsRDuosFJLmvdr7fAS6bRckxMGZoRDs=,tag:iFojSq7Q9YVuC7G49JUNWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
