apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:1fWd+669lUdJxjBjjp3T9PkU++hLDccgih7mX0lV99o=,iv:xqI9IoG8baiDsawY8ZY443AzpnM1/gT6dhrkABX7W/A=,tag:pRjyKrZhfuLj9jUtapD/Jw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUdDV1ZnQvMUVwQ3hEOVR5
            QUZuVHExdFpCaUlyQWhLVlVMZk9ubDNDbWlvCjZCdTcyNld3MlBFekdOaW1CZVNF
            bVhtcnYwbTRKbjhQWFB4SC9mUkFldjgKLS0tIDI2VjR1a0pmZTRvNmcya0FsVUJR
            MUVRTFhSbWZTd240V0RrM3NtcHp5ak0KTwABWNHU0Pu1E/5xIG1WgKhrqT7jTh9r
            FUOgXAFZDpiz7HV88hci5/DCOZOxmhiuTeGd/pC7zD20erhuzntjGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T19:21:40Z"
    mac: ENC[AES256_GCM,data:5xTcow362Dnq17Xp/anfJ15yHipn7zvQUOg2mQ9cZBYx6s26lAERAfg/FFOvfKsTSyNB69KMYZ8TeJL/mbhAH2UR8YpFg57hUPlNeOZSoF6AOixn5pQ2amsbpk3oE/n7XgglY3m96BAkc7/4lYN2lo+GU0nRxoVT2vxT0ldZ+Zs=,iv:Xdf8iq1dFlUYldie6pxlu8LDHvJ8kHrsYrARp0A22Is=,tag:CYyaVAhkiRWs+yGNqsXNTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
