apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:tk36lWLKajFbpUoIuwu5325NSQ7y4YIKvH32TbGhsbs=,iv:P0qp/aiE4k1nDYI2ZjLo4p4gSGEOhRKz/1mQzuZ5K7I=,tag:uKcfYpQb7pSN6XIHiO0Ayg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLWmlUNzhzNFBjRnE5dy81
            UXkxQXBURVRRdWtSczBocXRLZ2s4UEpwSnhrCnA2ajBxQmxSTndDbFk5QU9uZWVi
            bURKVWlDL2o5TmdiMXRiSlVxM2o0MHMKLS0tIDh5UDRHUnpyQTdPbDVNclU0SFpH
            UlArK3E1RmJrWDUydWh5bjZzeGlJT0kKskx27esBrHHZlSHlhYipqvcWJDFgi6IK
            HSDo1UFHl/+MGZ6sCxx9LdaNH9tG2ppQh0OVmyU7V4sPfkPPR73QJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T22:12:14Z"
    mac: ENC[AES256_GCM,data:mwt136aqxJPC7qREmCtEqJEzWTwMBgXRMLaJP6xIQc0NlwejcyPNEb+CunvwSR/vb8wW1xopT+s3hLJIz73hTxbPbjGzYABL5PqkVCMVufWriybNvtTFCPQTFax+Aa3njVaNA4r3dFiKyYAFrJnhwbBYkzttbwmXGmPoFGIdo9o=,iv:SqkIlYdheLQxgQHQNUjpQR9ajAhNPIiEpfppcjqK7+I=,tag:qU1Sv1mNeQ5W2TfUpmCuQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
