apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:i7OdYzkMoiK+LM3aiYn+US/lf2SDME2CFNt9D4snx0s=,iv:t65bzCH/YvpB3v94+lE2r6LL6Ro7tsE7XzpCbP/Rz6E=,tag:agnZ9HHQnwCvkLfiq/tnDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxTjN4eUNNSi9rZWRIQkZy
            NHExQkJtRVdqNVBXd3ZZRzdaYTVCdEFFY3lBClZ3OS9ZOU5FakFUczRsbjNVWTVH
            YStxNWx3ZzdZT01DdkI4M0NZQ3BtbUUKLS0tIGJabHFNZ3pCWVhzbGZzQWp2TEp6
            NER1YlBtSDk0Y0VaL0lWejA3S0w5azgKzA6/BwGyYBATLfv/3LEeab0yLMq2AzRR
            1KN6dSqq7fkFSyPsOdj76wLkJqT8RV+8O5oX+PKnGrq1O2gZrIsBrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T17:01:09Z"
    mac: ENC[AES256_GCM,data:wmZ2lJYS6E80Owe8p66NJi0meJ9aIfBzZZyRYhj/mLFZmnl9xbMNxP0253/yP51aAJiUU6kitlprdGqpyVsaBM/mD5ImZaAYMDlKK2tu/BxkWl5ad3XlHPEtgfMH1LyQGECI0BhMVCq6o1CycIf2Gklro6z0SQil+8Hiik/Xn+o=,iv:WX40IsNVk1HxZAUlzi4roTYKF8cLqPHYFmYrHnxlCrU=,tag:7CIjz4bicxN9F1uv05gkCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
