apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:5WaJepSuP2x7WepFdpaWS7gAr2leovWrFjbLv9ur/cc=,iv:DvRUzl40ubhQUQdXa2Biy0D7WzcG6fGttTk3BIfO2UY=,tag:LiaVxbPs0dDVJpEmHYdZdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPVEZTN2ZrWnFrWndId3Z1
            OElpalk5OTZOVk12ZEdLUDNBc0FSclp5OG5JCnB5Zm5oS242Q3hrdTN6SE9wdEl0
            Smg2M1d6MVNoOEw5TStWZ2JBTzZOaTQKLS0tIFhOUFV3QUgvaHljWDRERTRKWDZ1
            RC9nZGliRW5UUGlCRkFJMUlSd3lJZzQKJdexMppdUb4cWUXTtR4BGNUlJE8cjRSk
            UlOBAHO7K7wdhQeVj6zp6kMFALVjhd4CyOZEmrLPrbRxeUxrtL9HVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T16:56:54Z"
    mac: ENC[AES256_GCM,data:s2GLwYHgbFjNFKG0NVI5iVPdfSIriksvZDOkxLtPax+c/RiiAAwueEOsDBDu3g8h0WBdzsHoP/5fp2KwwVKzJUWR4NTecbml6uQCoCaGM/X1ooHbu/oj9RImoNLFB8ZpBlfkKrO6EqymmlxOqKcOvWI7jviEyO757yKp9LhwleQ=,iv:kV6US30ho94tTCuxLoOm135CYT/uPPTYynmF2RK4U2w=,tag:JKFrF/3fdLej4LuOUmoh+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
