apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:K91UDzU9oWbfz6rkkPXELBWx4XI49OSkKpTkwHDxgLA=,iv:PFzZAvOan4LfIkUvH23nP7EkevO7DN9ltjiXGqNlx8A=,tag:1MwO5jJ1oivvoHAdLjNZXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5SGFKbDBOZGdXWmFUQU44
            RElEaGQvQzkzYnF2QnpUTzZUTVpLSHV3Z1RFCjh0QXB1NHNNc0lCcHYwWjB6L3hn
            VnplSmFPWGRFK0lOYndqNlh6RFhCUVkKLS0tIDZEbGF5ZjFRV3lueE4rQWEwdlcx
            ZVMxdjVObTRYN0p4cmxvYitVUlVwbjAK1iFMWOvBVjDIj0Qo9Bo6kF5Vf/0zPda1
            E3K01VqlAbPdlmrVV3i8MMkAcG47HO/SDfyZ2vbAvKFQe5rjV9NE1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T14:31:55Z"
    mac: ENC[AES256_GCM,data:7ELT44IdNVRxTh7l7UhRzKs7T+5JeZltkUCS6W1b+y8u0ujvkqunuccVvRiR6SngozO6AYl47wYqp38a6pf/4VmqyH/0Vlh9jFdFucN9yPc7ah0wro1dUqfZZ7Dx2fmijfD6Y8fhWRHmcZ3Jxo5Qvl+Cy0LFQe5e5rkzbRDmfUk=,iv:SfLRUX0hneyGvrmJx8LIFzQWvb3hy8D9jt0UoojGTRw=,tag:1du5gZywcN8zLC5BAHd2LQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
