apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:qcb0WNBZDPladfUdVEYFk2eJWYTL889HBZBJUGokEgA=,iv:77wZ5CBnMP95wAYkqUwl8MFP3u7uKCArpcg6qpcAlq0=,tag:Ut8VhFNKVPSZeejIbzltGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvRStVUlBhdXZ2RVp6VllM
            NDJQYnVmQ3pHdWNrZHJuc1MvemdrOXdCN1U0Ck5BbW4veXBtMzJWYjhkNnRLTE9i
            L2xKQnM1MSszMnZRUDVuZFJjS3NOaGcKLS0tIEcvSEd0Y1ZOZHczelhUUTdsU0h5
            d1BCNWRpRWVJK0dxQTN2bm5meWNaY2sK+Mf6nTvhNr73QBJJ4oD2sUBtyY+hK+Vp
            kyalHxVdM5D9ulnNQ8f2bOcqqg5C0S14wCzYlAMg9ko7GJMHqqxElA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T17:40:58Z"
    mac: ENC[AES256_GCM,data:U2Sy2HhMeylAtlMW0GsW20z33S8ZfeKtyyk+nNc9Jn9L0VPmdzOGYbYsc8JpR1KcohAEFKio8k5uFJ3c+yYzUg3Hm3ymQAMqnoZbE3Gk32aDh9MeUjUf0llHYtMS1L7Cy1VlfuQogz3dbrxN5f9KoQbOT2MtBk8QVf65v3CpMX4=,iv:eimhv6u72sztI6eLg8DvRzs5Hy6WNo3j/65TvEDkToo=,tag:fAC0PFOHbhazji1xyXeyQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
