apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:ktZMzxbFvmn+gCFprh5gJ4dLNgk6fFJX5sHaE6F6sxQ=,iv:yP40t5qXvwtp0p+NyfyAVPZtjoz0mEuGbyMSE4tAcA4=,tag:fnUracUkq8BzcqN2NqEc5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVM1VVWWFWQjI0dlAyVm5v
            MWlJdUJ0Wmw5MjNxcGszVTN5VHNDMXMxZ1ZRCnpVOXlPT21WY2gxK1ByWlhsNmJu
            eUluazNBT2VNOE1LYTV2WHdVMEJpOVkKLS0tIEVuRzk0bFpBTFZCbld3TnBON2xT
            WERmYmtrT0UwRFBTQXZQdGJOcStKcUUKjGzAlJXOWI1PyZPO+Lu+XpUScyDoM3ts
            O1Fjb5KpiSuEYpgYLEueZqPNEcIx+7RDEJM1xgHsvFqCubCTpXC2uQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T15:05:52Z"
    mac: ENC[AES256_GCM,data:VaOW3fdMf2EiQpsF0Zm11rMI9AUbMBJLOgU/8L/IAZBSv0wskBzKSgY7thtvuGaLc4HgiYoOJcOM8Y71Tk30+1FqwCbEno+RpFJIKa7HtnrkOG4DYJP4st6e6pBZh6mytfd/X7kdNsMieazDqvupOYmpcJVtExFLeCJls2ljCt0=,iv:S6B0e53cba7LdKpMKN3j1zyoCzN37XQer2cFNsyingI=,tag:9dYvJ4Evbb/Ai9hansMBdg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
