apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:bKmFXbv+cUhhhYcAvBmfl6HeeA9Iz6FPFcUszqwlXp4=,iv:1esGHekq7ECyyXZDvJmWUE9Ce/pOXvusCJL2N1vB8zQ=,tag:SkHGsgbN+e/dNU7Rv8Vsag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhUXB6YTUyZnN6cWJNTnd3
            VVFlVy80R3hMVkxBc0wwOU91c3N0T0tCblNvCmpSRWZMMXVvbk5KVGtKKzZEd3RV
            bDdlZkd0cHpPMEZGRE1Sa0s2dHQ3eVEKLS0tIEFLTG1Ib0lGMi84VHJwQWtUaklV
            ZDNLYUtJN2xXNldvamxDczRkNVQ0am8Ki5UJYeR9/wu+TUiL2oxC6VV1PocVQh9q
            CQPqqobla1cb6gPhFf3aeFmjmMGFEPMVisfNQsVssM0aTm/lxHSKMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T14:54:58Z"
    mac: ENC[AES256_GCM,data:fm9sD8salec+pb2o8rfCWUTJC+tm09BGpTrzcueRplDXDI9fMkPdEhKN8bZb8oxOgBf0fOEpmHjM1Ti6RwOoO68/jM9Dtml1vwEzzoqpX1L5b3wGFiVgN7mtj6vH2C99Wvyk/vuMJGkN70XIzkwVxkq+DBrr+6bTMDVw0sbCr7w=,iv:I3gUxdnF8NwnLdkYy7eh8gXnpCCUAPSuapIhZWXmGu4=,tag:ak5pOLIPviEiP+XvajRPog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
