apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:rGB8Wv5PebgVlCz/6QYob7nHDYizCaaLRwePUUalcW4=,iv:BX+IAuBpGHkhQOX0TZnetGPJ/R9hU6g9HoYOW0QGci0=,tag:mVvbQCWuua3mkfGHSGy/zA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSRWR3cEJDU2NxY0pIaHov
            NDdwRWdHMjNoT0hXdGUrRmFtamtQNHVMYWpBCnlRV1NWMkRQRGlQckVZUDJtVmZp
            R1p4Um5xWmFrNGRnRHN1UkdHR3pFY0kKLS0tIExVKzh1TzJ4cU96dVpEYlRPVkMr
            ZjZkR0RHUHp2ck5nOEppczkra3RXN3cKm2XMILGkZChncR+xsLT2jY1mfPpCwaIh
            xWEgBaqHZIddQLPxl8iArRcz+LyFPnf3YCIwChzroPYCE6HOwcMLtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-07T23:26:44Z"
    mac: ENC[AES256_GCM,data:++WYEEW1YTgC2mBDQ/U1t+Urrh/dXA3yWsRsv0OnOmnTm579VZmLf3xqwqQs+IWzPqCdOCKzAi8Bkt9iOF68K/n/Ro1w2HcXmCFu32CraMQZt0dvQBUytEsz6/zw7AQaUvRMemvemLyWF5OasG+dFxWnl03vVxtcCSWG3d7F5GY=,iv:XLmq4zmxiWsmRzrXSE45AfaaDtr6Nhj+800x9297pjM=,tag:+tC75WLFYtDOKoxITyRCYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
