apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:Bp1VePVcXVsPeP9tnGVZCePmLCn8VH+YD3HiyfXNXzgxZAqn5qA7hg==,iv:T6CseWhjZAfReU8SpYy6dWBF/7zBzgVtnqH/L2HvEhs=,tag:C2o7sYphTbF5udv6GbfQAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiY2xHeDExaUJLRU9vMzM4
            eGtBUGNlL00rRFg0SG5SdEY4QnE0WHV6ZmxJCjVvbXJSUStWUVVXK0FBa3VhK0kr
            M2phK2RQUDBKMTNkQ2FiUE5DcFNKZFEKLS0tIDlYcE9ZN1BXdGtPdEFaKzBRNTAy
            UkR6Rjk4RHRmeitYSlg2YjhHQUluSkUKHhctA5eOGuRvJkyPdWCm2fCeqqP0802V
            dMyjCYDS1ZnEELU6vWmvARLwThv5NqLsCx8bv5OkTGMsGy2v7+UKZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T19:21:40Z"
    mac: ENC[AES256_GCM,data:q/kXaD5JYYbFWbJlId3gkz0BdNcfAb1Koh4TbpD9l5fx4+WVnTXeTmhaObqGf8aniRDTGRgUwNEkvHu10ZG13m5Kb1iC8RKqdCofYHQ8st+xLcKS8fYEtpcI3MEJf21OikodwcGw6T1ODqXOVq84WapVGMhhXj774gl1RpuX4D4=,iv:aSCPDkAQxHHnHk6UsKjx4KNDdk95KSaYm3VtUuqoR8g=,tag:FrCj2EC+vEd4tYiwq3noMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
