apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:+7QTCx18TKtIDxzVCcWU0TRCChxDNaQuGgjpLF8HGauHQd11YsUziw==,iv:Bj3kRUONSSKR5G+4Zlburovqwi51z4XsbO5LUbAhRs8=,tag:Vq8iLYZeg1iAV4+i/bHDbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVdmdjRXd6a1VOWXVTT0V4
            ZHRZenk4M2pIM1BaMStkSGFvRkFDL21USVNJCnJsMzNXbEpmb29ra2llUmduMnQ0
            VG1zdzB2QXF5NHE1bHZzcW5va1hUL0UKLS0tIFEzNDh3SjR0Z3E5OEx1LzBIbHdO
            T29VQk1sUWVaQmNrUFBUNlJSTytwR3cKkfjHTkgxRINA/lUP5lQZPqAANpZzAT4i
            6bFKffawHTgUQUgSIXzjB/KkQ2AqIlNfhhHf9GjS6tHq7PzP3hbLQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-07T23:26:44Z"
    mac: ENC[AES256_GCM,data:PTauW84T7D30QVhSHSHGpc7uATxtPrFWZTlrHGXZg2mhMFog5vid6IZPt5kbE7G+Vj3Afd22SVqHvPGVGhV/zTjHTNnhbdozCJX5nywhmTQosRHfJL4A3toBpIKapoX5XmuOHe5rMKvkXaYemoDkowtA++JfD9IKcsj4bsJJNWQ=,iv:hEub99bMz2ZNUCRlolAKi4s/lXp9NU6lu6GirGfyI3c=,tag:FG8lkZuzIrT7jr1Bavf8+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
