apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:dQCk1J/B5io29oNzXo8UaSevHsUJ4nnIz8SGLzcVIneKcL5Nx1dV3Q==,iv:YDs7yp0YSCxFEE+mP2z99erv1c3taedCiiwPhySQvGE=,tag:htFmIdC6O6ibt65ahl8o4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjRVJUZU84OXI2Y21vM0xH
            V2xXcktJelhpOUxpeGwvZURwMTRHeGNnWFdzCnVCaHZveXVTS0hEeGFja0JpNlZP
            dGlRK25rM1FkNmRFeFg0dFlLT2g5WVUKLS0tIElIbTg2aXlWNmJBNUtLZmNjNFY2
            SXZpOVRqNjVnanZiUHJEejlNZGw4eGMKcjAviR5ghh9s513YJkzhGSO9I4CMYyCH
            WZUNXd7s3rIB2guz6qFKNU8xSX7TMBHwwV97JP95GNWC+IciXpeu+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T14:39:12Z"
    mac: ENC[AES256_GCM,data:dIP/B4ra0XkQS+MkYHBYmuvaJQUNUWST28NALCXIPPmzaZAYNwCLZ/srtRvNiHeABJbHmCRCSSzcmmuFOwkashvf/76W3dOB5sMaFW+T2Zm3ZjnavWqmaiO14+oXdaVA8T3Sj47K/Ef0CoYZtDLS9p5+g1HRXwcuvJ3ucwqu17s=,iv:aOmmbGa3AbVAfpIAqTlg5Xw4qdqgKjAtEAFhkp8tIxw=,tag:NlwPwkQ7xYD/d1pmMV02vA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
