apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:3xeZJSnlz82vY4PYlt5QMJmktUJwEuOoJ7MRTKh0BJUTaLrf8h9J2g==,iv:5K7tcfRYbwDWXx6dUqYD36Sp9ajvIyZKKStQ6TENMbs=,tag:HIEWSkH12j+FFy5eszd40Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWc0hxWWxMeWY1Qk5PaHZB
            Y1dnTis2VUhzYk1lUjZTRjNreGJCNFEwNHhBCmd2V2VnUnJvYlBsc1M2L2FmTlNJ
            ODhFYkNGWlRqU2U2QUI2Wmp3a0tPWkEKLS0tIG0yVDIwdWdTNjZWRXBBanJRTjZW
            bDltSWFNTUFUanc4cUFNdU9aRUZPcU0KLV4KoAuhaah4mtzfxc1RgR5VgoR+JUFv
            xOd2FSQF8nquyHGF/0TePbhIxZkB8ZBgw+5gid6YF36G27Qbj2iQew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-07T23:20:44Z"
    mac: ENC[AES256_GCM,data:W7s7d+05ORfUQ/Wu6aAVkRW+cbiRPwiNRU3bi3B708EDlSJjdHHvuYO8BFrgMgP5GxnBJ0LxhwYxmggJv/RecWFkU3GwOy5Bh0evCbVN44fk/t9+Ly/8PDq9kZcGxyEks6VahLcgSrEieXjB6pCCm5030LpX7FnVJuttb4mNpfM=,iv:O4eg9QhJcw+4Sks0JNhcTKlIlDmk3a43FwFL/vAUuyg=,tag:gbDrKTvSujTH5dMSMHg3iA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
