apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:d8g0HJxzE0BKu86MKeMHUUSPOfacoQbcmaVAZggIBDjFEjfz1J35tA==,iv:7sEO3PtGhDk83eTfrnbj+bF+5Ul092HDieiskpl9zfc=,tag:0kfU1mUv6vG3mSGPM0iNPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMZTJERXRIRklBQTE0cDdp
            Tm52dFp4aVFrRVNESXVDb0J2VnNZbFcvR1NnCkk2Zmp6c2doOHFVZU9qMlRMVU9m
            bGRyNjNhZVpqdDBHaXQ1d2NKY3orWEEKLS0tIHUwZWE1SzZVbHZJUTlxZERwVEgv
            MVpBU3BsVlYzOEg0OHBXTkx0ZHlnb1kKcse3OZOp1tXho6yRJKBUPesU1kEuqLDk
            n66MC0UER5Qq8oih/h1GmiIeI9ll4J5LDos4sBVr+rgrJSkVjjsLsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T14:22:35Z"
    mac: ENC[AES256_GCM,data:Es5NxFS74ZycxJe7jNCCAeW+BmwrQ2LRmXZr7YyHzhbrYn9HoiZCFDH5rF335MsTW0YvQQwmUkMfCxnv8NHTsv6j0n/nfMQftytp+OtaDbC1colfCTZa7LNMZgXQZn8HucCvW5USYikO8df8Xm6Fn0DZDbQM+2hWPue70NG90fs=,iv:BFvgmCX8tXQyl1i7AL0WSa7W9RROSfyZFko2OL0OmxE=,tag:sP1Th8KRi7lzMYGXTB8epg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
