apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:KKu5rGKh14NrcpV4wGBvsWFeIa+oAuFT3wCJvbs79VpL5KwICSc5dA==,iv:W+2vxYmgbdy0GymiLvPZyrUdFRYEr8jUNG6E6j3Jkew=,tag:KzFChM+hCionQhQHiY38jw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZU5kcy9uM1RWNGlzWUFB
            dWY0U0o1eFdjL3VTbUVScWNJcHJnSHhySXlZCnpOQ00zaXZUSnV6Rnh4TGkrZEZr
            ZE16VUh5NWsrbzUyL3RGUnliaTI3MjgKLS0tIGpQejRwb3ZSM3RsRjdFMzJmdmx1
            cU9Qcyt0R0lNSmJObU1WTVNhd25qT28KY12SDAGMgAj2SiUbhSt2F+jCWS0goMRa
            I44b6CbvxaQvjXQFFmZjLfauvqnsk2eVeR7I3zNUR+MhJf+nuUSErQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T16:05:42Z"
    mac: ENC[AES256_GCM,data:BC0hr3smVOdaEXthhzuDGp7P1l9SmSFBIKY0hBIcQMWDwwLGRl/CciYeJLekjqMXE3rPe7Zdy2a9/igDwuh9cb8ESdKumapMK0K3cIwoTiQA+BHlbN1Kc5i9/TNdWC3ZNhNpOJOkbYWNnsozZ9VqnZ6Dm5MoXNqn2/1smwo7pw4=,iv:hPxTe/NGaKZ+1gvGMW7tFyr5nqZ4J1zyEJ6v7fJk0CQ=,tag:sfg6qmTxnpQXNJgZaxmLRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
