apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:8TqwZP0cLIswXnQ4nUMYje4oS3MXqC+YTVjyk2z62AEKRArtP959Rw==,iv:IDsuLVBXAh56zh5nqEdUobNEdGMPuaAM8bTbSo4ueJo=,tag:4USlhIOgFyGrxmGHuPUhqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxUjdWZmNUS21hbHM1K212
            azdGUTNYeFkvOW8vdGhDckNCUVN3UStPWVMwCkk2dWk1d3FRTmJ5N1VNZmlXOFM1
            YmFrR1dNdHlldmFqdHJuaUU2ZCtSWjgKLS0tIFI1ekxuZTdob2R4UEZtRGlpTkJn
            QTdaOS9OcTJTTEZKTXdOTmRKT2R5YlUKE4FeofBtkPtW1UnW3q31foJYU2j4glMx
            e9JrF5kIaMaLsYmSsFtihRzJovDBQ8ugbH5m0RyLOC8+Ryg5q93a5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T17:01:09Z"
    mac: ENC[AES256_GCM,data:Z145eR/MzGTMG8JpzxPK/T5dBdZFzWo8NqxO1G7OElqCAKC7TNTebBwnyIn0K/Q39zZuNFYDYxYU8J/g3kmonScpKWr2GpesXJw1lCxu6ZkYV9H0jEO4vYeP50dMmFpJ50xijhuKPt1/aBVCJbM7dYLdk3TqGspNNPiFmVelegw=,iv:rYN0GxEm5t9sKmiyaUdgw4wjk8fSqLpRyNoNugHcwcc=,tag:JvUSh84jW4cAyt4nt9bW2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
