apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:/Dw96VVg/DXRX/RD1Qf9P12gpwjRt9+QjXp1CxRnTJR9EiffFRDfkQ==,iv:mYTkGyo5hP573fXKajZaW4mZtFJbNBSlAibRit/OJJY=,tag:xaXvV04GsKJwITSmJrS9gw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZMEJ4cWJHSURRR0NRd0xQ
            akZuNVpXZlA2ZGJyRUx2bjYrdWZHUVc2N0Q4CmJZc1EvRVZuWGYyU2hzU2VMM0lV
            cGVwaHBMRG03RWNFc0s0bTNla3VLWW8KLS0tIG16TzNYb29OOVJrTVNNQ3ZxVXFw
            L2VvcitvWGd5RkZWN3BqN1F0MW1sbE0KE98D8RDqCLQHa1mDY5yscFNBI9EmBRFI
            mrs2bOY6cRRQnaK2+Mb2RvDskZBh9vmMXAJw5S+TMMvZqjRm/vAg7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T14:31:55Z"
    mac: ENC[AES256_GCM,data:Van44HBfjqogQYeapKzpmrUKktnme9eGEPuOnFOImojMkaymfGkwkMYxKAa9UhqGQfOiQW9qQqKzRjKrhxZfwccavqFcdQ7K4baWJf/5DkY3MXLOu/SQ0SmaRJf+quy+cVVYPjfcEiP3GkrcM5+OuxPR1bFsYFBFT9H5uuyZ45g=,iv:3lUY+MiULgrWJ7mSvPq1KAwX79I8eugfx+3hQXQPwUU=,tag:ku42XRKAVmM46e9POb7FUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
