apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:o1D1Dh1XH+Tq1BwK+t7QgnV3sSNCZpCfujSONxL5ECFZNpaTX3ONDg==,iv:REK6/phPr39Jh6VHxGMg/Z65T5Veib65v4XdFJcmns8=,tag:tcqgiRtSEUwp4cclM6h4RQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBna1VkZ3lRajRWbUxoVko1
            Wk4yd0dMWmZHZXY0S1lUSEpWa3pHV0NTSHd3CjN4SDBWTlhvVkdKSHBTVWdWK1d0
            a1FxMjR2NlY4WWZLd0hpS0xxSVVRMVEKLS0tIFhxRzcvRTllNjRPeHhudmM5bUVm
            Wnlzako3c0JmWFZSRGJSYnFLNGZHdzAKgiB//SdHmwoY+c1fI8zRut5WD6e96GRQ
            QNTZwGY89dHIYSrO0O1hxERj7NMGWQ12zSpeVWDldFXbs4Ylhk4L4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T17:13:19Z"
    mac: ENC[AES256_GCM,data:ILMYg8zmK/OJoiF5BmsEOUJica3S01T7n0ZyRMrjPvmGmG7NGilg4FncHP+4Uu/7X7AB+iJAgC4a90arGiq3mlquJ5If2k5A6GqRX+SOwT7yBDUzw/ypIgv8ZKdyb1hLman1EkyMl+g72BwAPlrAzRlIUKXnFw3rSuwb+GLBJl0=,iv:4JuBQFe6dTf9xzjz4cI1zXzrpoSwxJoiYyQGglz8so4=,tag:JAjvznWln+8TnQiRWx8KFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
