apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:ybLr9wIBpG8kt4EjSPkUGtfK3+40AlTS49kv4XJ7c3sYhNmjrxdWcw==,iv:HISPPhj5ToRmCz9lSbIUeaWhXNwxEBpJl6y+rJ73r8M=,tag:SRwG6RM+/zrRAx3fCCpBog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMQVN3dEhSRlR5cStnTE8z
            NGU1YXpkdDZNcEhkTHlKTzJXYVRMY3FDNFJRCkdITlU2SkVmKzhIYzQrcXE0S1VY
            K2VralBIaGZ5RDNGWktxTHRoaWNrcUEKLS0tIGhXR2dneWwrMURnRGdOcnd1YXRU
            YmRPYjgzRit1em0xQm5xMWhEMzRuMGcKD1AiokzYY1NUGJ7zmTn9VbS7niyAuJYr
            eoVwRMIOQmHp4AiHDOWsu7gEmIZ3K4lVDbjQblcrDUadC9cLuSiQQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T22:30:47Z"
    mac: ENC[AES256_GCM,data:GObInUdu35E5Q7MnGGP72UptmcaxTZ7ZPa+HJhsk1sV009nsUskmqhhPwIrucB1I9Q2WUTGpoy0ww8REkx123Dp93wC65MF/Z/5kPI5HULT8yzoIuvhm3bp+2GtLV6V5QuWRepEXE7OdfDKfUQ8kKER1sKleTIdpf8Olz/bFGjI=,iv:2kpk8gcWCp6bsIyNJ8t70rPrMeX4hOGU0hNyohLU63U=,tag:P793ZsxYJ6s3mZ9b+yx3Uw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
