apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:XGCJuUVRNsy82yFB6BFDUcVcHeOHWObxB/5bO8HdKtMXCBIDgKLwdw==,iv:/ce9KdKDIW/F+A+j6e62zxJS6oK5cRl7dWe6bzE9Xtg=,tag:TfFlx6eu61b10PMc4qFUgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiTkN0R1FIb3I3YWFCS01M
            REI2eXMwZDZqUnRCLzY5OFpkeWZ3TWFScWdZClhpOGdNN0xkMmx2MUVyeEpnNzNw
            SVE0V2x1OURuTFczYkdzbUFuckt4NDQKLS0tIG9MR3RQQW5UWC9GNmtSaStmYmcz
            OE12SXBSaDdEc1J4K1puSGpMRmxyRG8KwSGVC3H3a4ZqRp3rTkikCEZqsfK2xShQ
            4wd9ee5NWRLeI/KwCsT39FbBp/tJasbtwcShxGEVHrXBg9RF/vvooQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T15:05:52Z"
    mac: ENC[AES256_GCM,data:dViRxJxcW8Ls5ZixjY+lP/N5gPFg24oMexfgvwYvy7DMaDvV9k8Zgx9KIHl8DYF7S40O+TQcCC7FckgVJdUs1OhDii3JG+OJOgzThCnTWVgion8DIIUeg2bGvjPV+tqtUnf2FUC6WwP92YjZhuXCpolEJ3HjhXTjUgVZatn1FH8=,iv:fIgklK/CL49pj7nMu3QhlFCHV5C+CrO8eJU3I6MEZIE=,tag:nojiabaaQvOeQMjGqBIfGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
