apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:J/0K6nsBqF64w8x5oO12js3/5c1cuJU7ci+U3ymExst/NWGiqczuwQ==,iv:1YqhESx39hCpIBlB66BFHRC4xVpHLSl7cPzoSTHTquo=,tag:7OVhVirhPrC7PSVQ/69WDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpUXNZbGdQOThSM3h1Sm83
            MGdCTUJtVGRRMUhhU0MzOUdFc1JlTWovQ0ZVCmxPem42cjJqVm1GcXcvVldEZ0Jm
            NmN1MkphanNuZXB0MXdHaXVWTGhVMFUKLS0tIEpBZlVPSDliRmFLSis3T1NRTGMr
            SHh6a2RycDlSbjYzaTlIWmsxNXJaWkUKONUGs2UQu3K4nMmAO2DtBLzRvlkmnTea
            3t5BnWpQMXSHRcOyuE0GCxPh00ZLL0fG1ljOyzhZgJLPKzgjeenGug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T17:40:58Z"
    mac: ENC[AES256_GCM,data:g9Xa5SH8NYdCO3TPz7Bf0lidZxN3epJkQq+zeaWeD8gpDEGAB8soMR4zsznbD51aGcQukSFehTfdQTbhRcwendmZ1Vjye7qKPVvKMTqGXndlI5JVMBDLLtgsBjAwZRy7zmPEjaXeEhA1wHOyHwDAfuf2xFymEZn/7fyMii2Ipjo=,iv:eunylEvyhhgYDKxyMpiczvikXNTyWUptdyh+C7L39D8=,tag:Dy1HrjAO1085BSWDpNAsng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
