apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:QpNQgrVqFk6NRtuXKTo=,iv:rmkoBVNHa9dcH1Psmnh783SoPTLK8+V+LuNFhlaw3z4=,tag:oMsRtIBxpSHZ+CeRS7wiNA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:8xXNtXvQVdeDdF4qvM0E9wIK,iv:01HSsrnHIl0ehpFkWQpoU+N6ewy7Lhe+KyL2uqEIo08=,tag:kW2DgUUbexxGYU3Cg+L3Nw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:OT+3OinYs54PIo+J8jFLBsHBrvwteUG1BEPqiLRS8/9zKbN/,iv:USdNqB6lyM59yzdqm3x4+bq8TjYCYWcrdAJMSNsTuLs=,tag:IYlF6uNxFUkQkE15JNmLQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOc2xuV25ETllmSkxiMThm
            Zmc2bWRTY3d6bUtKVnBoMW52amg0WWdhK1FnCmx6SlhKanYvbjI5clNJV0MrMTFn
            KytvZlFuQ2tCTFUxZVBEYjdBdjVwamsKLS0tIHZ2VU5rdG43T2pkcGs1bEFJK3Iz
            aE1uZ09ta0s1YWR1bU1mSnBzcVI1ckUKbWC3wwF7PoKoG6lsxlkLODSeSyln7fTM
            QaNRGLbuZ5le/D63rKXdH0OBGnYijF0wm5esSphDEvNMt680pxaEJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T15:05:52Z"
    mac: ENC[AES256_GCM,data:WBiOjXCUyxnasmtk/1Ntx3uBMGmh+vyPr/QOSzaZEl07AJvnH7u3JoNxCB6xWySqNIkJAWfQgrWMgi6j91hEoXDyOH49YtQ2QGTacRyREhWuqeMBIrXikIpZ4sBNq8NQxvxF8viT1jIM0s+XvR7WK20FUqfhNKmH4gzdt7Nho4M=,iv:RP6dV2es2Ly8yqctWNd9ZafjAcFZokbTrnuaxj0vtPc=,tag:UGBDrf8BTlQdwYaWZJ0qaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
