apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Moo5dhilHEcknvp12Oc=,iv:W8U5PfDubVGdY9Cnxe0T1/ywTCnSr0/ngGiiIKrEvas=,tag:ZL8HqDc/6KVWGnXrYRjyVg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:jv2Q+RuDJL/Zml/MBAglBW2N,iv:nSda54GRLe40CrDpr+ursW9gibww9NV6hLheAn3kgzg=,tag:EkrIoOkuFI0cv/WgHg9gOg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:hEvLgyn++bI9hQL0Q7WvzZv5JX3kaWWbGVm7toCICWBoIod4,iv:7NAaqZGyRyve5GSSmFwwC8BM9K8F0R+2foCbcojqESY=,tag:ImBHTJGDh4ECItpOwQFMMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaKzdtSE9tWnhscHZlUDFv
            a1NmSnFOYTI1VFZKQzRSaWhHQlpOWUdpNmxzCmtBd1R6aGRxak1mdEt0K2xpTXZL
            ekQ0RkJXdEdWT1g0YmpaT1RLcmN4dW8KLS0tIFNGVGVDQk95WmxDY0ZxY1VqSGlh
            Y0hmY2Rtc25EUTc4c0EraGhSdWdHUzQKvdCWQoo3NA593xzSR7L6xi2tufcXLuoN
            vu7C9Cf6eiMIf33kmIQK52NSZUy8zFLHtVIQDDtTjUq53qXEJf15wg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T14:39:11Z"
    mac: ENC[AES256_GCM,data:US2pq7CPZ5ZnivJuob/+UmEatWnhOCU3rAAVRykgo/13DN2dZQrmcgeDdtKyUwqy5AoUOD6wpgu2f5Oayb74uz1Bu7+Kg8fYCjpWMXR0Vg5x8O/eag0ADPEAzkORKJ7iCi+8mKpmxINPsXYLn6GX3hrsWlQvMIxeqTqSgL3i58Y=,iv:HUfqeUOn0Ok6tMMBkHl9Le6lFXChwYgdJMl3LDfFl7A=,tag:77oE7yWEFulpXnolppoW9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
