apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ZOY5vkQ07zeErm244uI=,iv:RmqQVIrNu0PBP8nhmPLbuceZbY+Lv/pIpM8B8JFCfhY=,tag:U0KUY/LmOn//snBLL5+cWw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:6j4syjJyeamuPQyIr0kcpXpG,iv:rDBWUsF60rsemBaEYcuSXDgDdlRL4snmSHVK9kxJGjo=,tag:wnEoiSTnDSQ2wYZEO6ocQQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:uPPrMmZDv4yfpgW8HB3+j91sYtqUbVR01kxZFen1s0s7ufTL,iv:vk6kSqDw8qZFMILz22dIlKnC7C+QualbXfNIhiIpk0k=,tag:jygfPNOJAsn42om53KrQDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2V3FaM0FmblUzcm9uK0lj
            aHF0QkpzcEJYODRFYUlqSmxYeVVTY29nbkRjCjRaa1FkVEtnc2U4ZkFIelBtRS9Q
            YVFoc2I3SnJIS3RvcER3VWlpM1lmY3MKLS0tIDNBS0pPVDZCeUgycEdJNVNvMlN2
            RnlFekMxUEtUemhLZDV3SGFYL3RPQzQKO68Vyhbzm7NAp9mksszBkFU1wWOHm1Bk
            a5Fyats9DTybZLkaMW0HI5Jmm+Q3nQ3X5cLFC9SjjQCmYXuKH5HJ/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-07T23:26:43Z"
    mac: ENC[AES256_GCM,data:rQyskxPbhoJwy2lrCaCs8tRhLXQg6WgLqaz9oqbz/SiLf8/D5Po9u7UDy2jzOb9F/7FS4X9xvN5Wm1gm6KUUAhNAs7WfF8XvWT5X5GXNR6W0jECuZISXds1+hwCa/32vEsbssHvcnYZjRJaTQJtaNDvCTEMM0giIWt9aACcLUxo=,iv:/NX3/IETTjuWyrrhPNH9J30teq/jqL7Bsimk/pfYcdY=,tag:tYhZk/soEf0sU8zp+aKfiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
