apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:wGrIGplbwDQH+i2G+28=,iv:7/JaA0T4cFXwjez9oXAdRg2jC3eBhmRmM/nOAO9me9Y=,tag:9yGvD2tRnnwT7IbgKlP0wA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:z+jOX4WGxaZcmw1NMmBHIL3I,iv:lMJacRAG7CmZ1wcLraK3IgxIZ5dYvAen7wZW+9ApsmE=,tag:Z9/+6KtDoyH8L9xO+Tmu4g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:5IWGxLo1Sb6rOh+ZHK1SxjKNiqo/HLMOL3kQZxXmOYe6zUcg,iv:oA6cHBMS3sDL9NqC+OiYuzBVgxuHWCcnCfHuE0P+YDA=,tag:xeHn1GBqcDlZqnY2a1+WNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4anFSQ0Nla0gyL1kvc0RF
            ZEdwYTY2TGovaW5GZ0xnbmtvVnJPWExQUGpjCjdqYml5b284YThvbWJocERrR09K
            MWUwb1NJbm1pSVJ1Vm9OK1QwaUFqdGsKLS0tIFRBTmNDSXNQQnVtNjN4dXplOUdR
            N0JReVllZmd6LzhSUE12eXFUNnU4aEUKyFDcPpp1PIiiYuPg0TJMW1iwyjws5tz9
            DoimBGUDtPf5fcDip6YZW8xEAXzjFA2bByk1oh8K7JmUd1F/43dvGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T22:30:47Z"
    mac: ENC[AES256_GCM,data:3IeNoRoSMcOvwgcb/3VaArcjpysApWAGcnbCs1kVXntWK8ZEgJHgxZGMB/MzfnrbUCFuJhobRQiqmcsNBPLpSjiE2z8R6C0o1nROWLL0utQpjk1UGgPLF0ioSFm6KAZBK2HybqmFAu5allNw3gUgWReLpU+eKKnF7sLzsJaHZOc=,iv:BGVCClu0LoWmL+tUMwhD7K8bSf3uX02k3mxxvzz+zEA=,tag:39rG8mtvl82hX7XS1BYxew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
