apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:CJsLbcfB9c6tVUIeeQM=,iv:CQtkTTDj4avW7RSlB76bLjEMVl0eer7qkdNZKdvQzUo=,tag:J/CDAfrp3q8cexXuhYGbNg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:x7Yu1eiyrrSQd24agsJRFqsE,iv:7EYqkAl3rYKG52wGI2YjvCw37tvW8jV9OZFI5n7qjXw=,tag:lFq9hxr5qf3FlsXpZiTFuw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:K5kuY0chuF0DIktnSdl3yGy7bF3P+1Tl66WYzZNc8bLvS/J/,iv:eBEOt3UpOtpGAthDL1SrZd6Hr7fw49v+dq9iVadB/co=,tag:7c/vCDpHFoka3sNDuU117w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUekl3Y3BObHMrTS92aUJX
            OUpHQzF1a3A1S2JqbDZIT3dTdmg2eFZxbERnCjZVUDI1NFZYWGQ5RVhqOWpwQ3dT
            dHFGMFJGWHFUNEhVVVJHdXhWQXlqZVkKLS0tIDZsaHhsT2pzc0NNMDNBVTZXSkx4
            MUlKYTZndkE3QWNlbTA4ME9rVFZ5aXMKg76XVxOqNErr+e4clWPlAXDTWlUL9MYL
            JlUaPi1mdJzKVBO+JEsMn60lWyhpz2a44NE3ukHM7EX28LrZ26WszA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T16:56:53Z"
    mac: ENC[AES256_GCM,data:VUsP44YhWI2mCOq5eduHXU/HnSRPASP3XnwiWNSfuayCn6ufoG9+P528xvQqTbAFyh6qdDkSRH9IXeywWzTR5jmddWXtZ9rPdSwPNh8hi9JGKUzsE6rMZCTdI8unXdOGa5oHMel3JjiMOWlGJvlqaqwhjPQEoKyFcVvBLrz1dkk=,iv:5dO0Qf7JGp68ed9DTc1dhfgwC4jY6I5EfHreJfrfxPU=,tag:cMQlnRA3FZ3Ac6GWcizMUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
