apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:CBg9lcl4iyd9rsz1yI0=,iv:S12YWDW3xf2AK7fbtTeRW4TFTJPF4Y7W+EKrOntgf9g=,tag:ukr7YdGFUmbsna3aiA8Eyg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Exi8/l3GozdcXOoeMxVWNwo4,iv:DPPeLpbRdAHEDdxxYrg/nIWxwQShMbUO/V7Vq+il8yw=,tag:CVtFMwTZ37ejZrqGy563BA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:jadjfLp/6E6F3KGaIgSbv0wpnDeqKL8+TeBVfCi2h5reQTl7,iv:TjN3f0dND3rbnH2Fnxzx3Nh26X7rTZFDeUUM1ccj3Sc=,tag:KIhZ1I7EWACFWFpmBFH5Tw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMWhXcThUazJ0ZmRwZFBm
            L2ZQN3FUb1JYZGRNK0N5b0JVQUhnYlc2aldnCkNPQmlCV2tpTVRta3FqQjBac1V1
            U2F5TkQwVG1Na1A2Z1I0MGhTbXNXTGcKLS0tIC9uNFBBS01jK2hadGczUS9KcVk5
            RHl3dGJuTlZSQmxWWE02Mng4RldLTGcKaXq/PZt/a54Y1Tpg4aS+5Rtb7bmW31p4
            mmqLZb/BbWsvHtQgHGUR+HWQD1o2rtemTgpyRkBLyr5d90fAPbjodQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T14:22:35Z"
    mac: ENC[AES256_GCM,data:uByNmRBzxi0Q7pVmbBqZIMiCBctirV0wf/zusRY26K6jI4WkF7TvD6+8AQlZFGPdKEB1CsIlmcK6CNYeoTC4qPA9VZw92Dv5MudTF2qDY8+GCXc3RGHNNouPByMwBr/fK5yLTrNTR6j8hsJprosmpiDukFG+hQ3H2prBiMg9zOY=,iv:IY2RrCB2LoM3HlmKsgXKyQTK9Kwstwhe2f0cv+3gqos=,tag:dAIb0RTegIYiGJk78lt2lQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
