apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:/ud+1Je6MZB4fWZ+Cj8=,iv:hBVjLv3kM81M1/HF8nHvIE7ZRephM1irjjbxr1cq0L4=,tag:PkPvBj2Ha1V+1KKuw0oV6Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:/m5hb9UFikE5ae7yyfVKuhqc,iv:+raa8PYxYbDy+27kiVj5q4yZgBJjapw79pRY7rqjoTE=,tag:YogV+y3oN5wxuconT80qGQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:RxLbw/wVRC5J8gVrathbO1khGGbkDGuvfHnJ6tas5tsGVBcx,iv:zdTmq/21bAdmPirTS/amONZPcM8u2BpCrwgn4AJ1+Eg=,tag:8kBSUJWAUqznU4uOUTq0mw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxL3djMzY3eWtzdmxkbmh2
            elU0S2tHVUJHZ3BQTG9CT1cxM1dEMlhWWnhjCndpNUgxcW1tckpNckpmdzBHQXZM
            WE5TejJuOEwzRzdIRy94cDRoRytJUnMKLS0tIDJtaXh0R041VVlvUWxMWHZybHdv
            bkJ0cHBCM29QdDhRMnNIcWNqZHhqbXcKG6YQu4FW0xbCrRlOFZcuQa9mGi9ewxoq
            IKcntyjCfGiMc+9lNiJJiyowrOfhh6Xx2C6S5LY3riRdkNuv5c4nkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T14:31:55Z"
    mac: ENC[AES256_GCM,data:ccwdcejFFjzWVDf/ebsnCOo+tDDgI8J/FVFfciLW0W4Ni38zoJZpsJIO3RCIeHdJIWeDF9yIIbiJwKgJ3xXMwmj4ZiY8ghQMVThzyEmV2R6nFP6cN64RFER2hkqNr3lMpNoaWHTyM35Xnr67tSqdSxJP/WO8oFncrBMcqOZcG4E=,iv:nT/pBbxABXgdwqzWR5KSgdVDdfH3JromKbDGuxu9PI0=,tag:6CB7gQl4WezkbS2cCES7WA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
