apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:4BiY50tq6vTxMDye1CI=,iv:6xFX2X//eFTunVa5YBKRKoCX3AcZxLZK3YG5ovSokNw=,tag:CJnWO0vM6BoA1UA1d5lCWw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:HSLDG0YwspV9TOFZlSa1Zl5h,iv:wYlZfbDPohvkEhdVyw6ATzzr1D5XzI7Ei499fRo9MwE=,tag:hqx2IVT7/AgnMuWlc0ao8w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:hRJcNls+ctYEj680gXXey4HWCVRRQfM6vhlww9rmSqAzxvOV,iv:ELMieWsB3BIGd1wPJFwHQLq+rSfcDs7+KscU/jTCvgM=,tag:Vkg8atpAq+CQScIQZMeuAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBId0wzM0sySkp0ckNmTVYw
            QTVVV0JpQVRDRHRJTW1PV05heHNEeFdsNlJzCjQrUlFzRFhsMEZUNnVRUWQ2aVZO
            bjIybm8zNXhqKzZVWEhqWGFFaktjS3cKLS0tIGcvcmhQM0V0UW9tbUdPQ0htMFVI
            dVhVR3YxcDNxblJXaFFnUTU3S3ZUS3MKtyjHYNG+L0Sa9JALvf0WkG9+fj6LiM/x
            NnAdtGB1tmHrf/BCh/uoixfmGxsPDv8a0tmJ9hpBglo4ljPPs/pVsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T22:12:14Z"
    mac: ENC[AES256_GCM,data:MRsKZx9wfHeCikQQrZghD5BC+QNLEBEeWePphYn8aN4JwFH5+D6IYrXzQOo9oX7riR6arAj89xZgL4IgqvDZNTCGO1B0yZwvs69Lxj6fmvlx8m+yhI1V49FGaMMqW0dQZb1XYfcuuCoe0Fuzk0ExKf/wbNXEwODV8gUJmN56eck=,iv:3cs8vA8EOWQNnqYcW/pmdAmruT9uAVJKSnSKJuumxcw=,tag:EDc8IhvcezYwOWZeHLnBdw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
