apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Q1i7nssuW8vsik4wolU=,iv:hLfkVIvDWYIfS40YSSxtoExbRzjcyaIekTecAibPSA8=,tag:TQUYg4VrxgcZt1XHIbqifQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:1qjPHPgronhwKfhGmwpILGi6,iv:cOCmgQfYNj+tUcconP8+NiR2tN7+3Msidiamu+3p0Zg=,tag:GcU6VR9A7rW+288K/pBjVg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:mP6jqD3TgcI+6tMyNIFaJl4gcPPSPC8+hd3zLeiOBlwdep3c,iv:7/CxTzBIiSZGZCCg3VC2xyndgzCkzrKAdjZtUa5ii4g=,tag:XhGci2wJHGqkGd4qlRbVQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxd2Y0TGttU3I5Vm9EVXRE
            QndESEtSM2dnbDFnQm1uMkZ2dG9sYm8xMTA0ClYxanNrQk56VFQrcGhZVkF3SGZk
            TGcxWTBRZnRYSFZ2U2IvYlVMcURZRmMKLS0tIE9VcEFGUlJmcyt3UlRYVkN4NHNx
            dTUwYm5yakZhd2tlZ3NtdE15M21yVVkKSm+iXU4U6/vCW+eScmNm4qOLDDVvFIL7
            ChvPh+ME2buMfLm4Z4+8+iycp04gijOrINSLM95DUwBd6UGHVD1LIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-07T23:20:44Z"
    mac: ENC[AES256_GCM,data:VYPCMZ3pGaMR8k+wBP8XKZr6es2q4l1VE2e642mc7uYhtvuz8p33mxv6sZksPh84iW2DnMfJ7UuNY2xjz5hAnNdOeilGN8z8Y0EPCf687qVzAeggbFfyls6Y9wLFlqAoUr8fFXXdXOVby07kNdMl/vnfmMRa0y+B/e2sxhUrzNQ=,iv:AN0tFJ4RGJF16stzUZKVvimOzsD+aUm4830pViS2/lg=,tag:FpUdIHDv5YDXVRwJ8qf9Tg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
