apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:szkVBtD9neoUMG5JwpE=,iv:vjGI+65gqahjdIHk+JYZXEuowzrPxooP7jf0VEEPkoA=,tag:s10Dzy9EDhjXWTwmSJoWYQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Zzyn7xm0s36BPP8VqluisqFT,iv:39MPvPAXXMYFKx3JV5JdS9RF9Uk0OLWT4v2j1Pnh19g=,tag:xq/mzBFLjwE+lIi2Rqj0nQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:+wZ+LeqOOmomu9XoZZk0YVXMNr+jpCpd8arizDfXKxJ1kO48,iv:gBrPoVDkmGj8AI3f+CJNtfhsdenCG3xmOMEnehmEWjY=,tag:Ts7VBae7ehe/eRoqphawvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmbkUxU1ZUaWhmcitFTFdn
            TUtnTUZpeVZaam5HWStKQ3BjRzB6QjJNZ2o0CmUwWldOSGo2c1RoTzlXcmpVTmR6
            ekhISFNHWVhHZitmeVdDNkE2TFNwUncKLS0tIGQzWHZnMTFML3R5TElUenZWRm9j
            OFV2Y3E4T2lHQ3QrK1kxV09zZmxjSTQKQ3x0hM5evfozHHG8kaLz5BABUfOuQ2+Y
            CkghpPuWTR1XEQAiXSmaPSrnFdxrUwLVVMjtiuamkek0k25ffbR5Vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T16:05:42Z"
    mac: ENC[AES256_GCM,data:sJsPrsVzICV6xu/0gVzjkIP1kxJeesmu1amlEhXMlC45UhHWzqdUzdUh5Q3dSHr165eYVTRlooXSby3a2WccP3bHmUXEtN8Koz+1Fw7CXXSsVu+hIbSpfw9lubryn1g6PhEzeLDl+2EtVl3h4SvVTEHp+xA0hI6P8X3nd8CuBc8=,iv:cSTrgBlrlgpexejhgqiJm56BioWHZq8DtMaOp9renrI=,tag:bdWYsZO14PUqma0jstID2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
