apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:yAwpSp8s+i6nNmG6Kdg=,iv:LowOQ6TG3KHcI5J9hLZdrLjr4emBZGFCXcYPRzsZXiA=,tag:VOi/ReZbznKGfFc7PZa0cA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:bCZ22gaVTlNdW4y+nrV/iURO,iv:Uz9d5mouWTg+anS77bisd3WMVWbLHWBuf19DUD3FMLY=,tag:E/g78Xab9hwwqXl8QyXikQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ruXC4yg4fFAeHcWAHeuk6CCGPoes4au+WTdgqML2cf27YiQQ,iv:hjxBlu5NcPNV8MUkKCo+Hk7QOdc31/6A3HucJAOYkz4=,tag:R0fuuTal4+oN6CoIchO12w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpTzRKTTlXSGpPUmh3NlY2
            U2JJbEZjK09aNUhhenBOYVlOVEdscDYrYVVnCjgwTEZSd2VmMXk0aVFHUmFudGc4
            TnVIdi9ZYkZPa1h5QjEwb0tIQTVwaG8KLS0tIEIvYkJrMCtBdGNJVG1MTHNJMXor
            TmZVR09WOWtzdUl0NlJXRVlrZEY2R00KhcND1m4s4aH//1V4adEMD2Lek/OvpIAL
            0lw+fRKnVz93S5oqoF/eMgHUFISBaoJEnlYu9GberBYjWi46TQ1+Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T14:54:58Z"
    mac: ENC[AES256_GCM,data:qYSkI8zheZ6PFiUZLAq6WDE/dCaDzM066Dsv2T2UggEsC0CdQW6pDR/02IfJfB6YGevnDw0eSTADAvd2E50eWsn1sGZ5zRpCjCrxmGCNjX3cOtcUm3JE26oQzJzaCTY5B23MSy9QMrf6lx4J1TttcP7Xa30FbEEnmvXNcL49I7w=,iv:J/BdqpXn673hQlQlB4QODtN+cdVBLbJhAc0H2SAmxRI=,tag:mAIzzCCu/ZIghic9C6agTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
