apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:QyBmlza9M3FvwN3iMP0=,iv:JXnNBWGcBpQs5gCj395x9PdxEFX/28whLK3HjXqN7GE=,tag:GkPxb5Wc9j29tRJLB/Loug==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:kbOEkVKty9mmV+Mw1rs55JIA,iv:+H/2nkXvnYKeAWetIYYXTNhRLDatAUrav9g0gGuEuwA=,tag:SKTUy+V0HwDuO2wnfAoFng==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:AidaX6y3SNiPq4WjJxUdkEEDMzQz03dLTe5iB2AC7fkKj7WQ,iv:E3jcoJ2RpQ2Xp5/wKImLGpFqfaGwtTuHLxELnei4kDk=,tag:DQF8zVr2EGDmYbhAy/IoCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0TTBTSUNGME52K3RvSXJV
            OEhHUEVsdEpTUlBrdENHSm5RZExwdEQ5a0RzCkdqOHBaVVJTSFh0UkdaZEZxeWND
            YkUrM21heC9IZkQxMkdhS2w4SlRSNUkKLS0tICt5UVRXWmJDTm5idjhLOGJoM3lK
            aVBXWVlzZUJKQU5xZW9kemRicUtxSGMKQLGaZSxqbQttjaBw+9KMa8Bb+2EE3Pxe
            lupKEldvz3Fz0YtsmZ8g+7RdabpAsRO7jVO4ASmyg1fBxhkhmw+LWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T19:21:40Z"
    mac: ENC[AES256_GCM,data:wHyO3+Y5l+8yRJ1GUr+jHaUiA/hMCiyzzY25nj2XmT5Q2aDMSW6c+bLSJdaj2v0drKVLQeBNXjKwW5laTkORghW3Yq2HvSZXZqZ2shgjmGJQRdui4CUhnO/GlaegHmjWGb9f3cwtEmPUcEFx1uCvWFfWvLxM1U+BdSztzaWPCYo=,iv:0qM/ZOBAth6P5pP/H7tTh1+8W6Y7kJHB8oTZE0aTI9Q=,tag:pI+woUL4gDVOyhZ5y/P7ow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
