apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:K2uQBviieygqjSnbtZM=,iv:+P/D15hUzbCECHV7GoAtu45XIQzdIUL1+q5ZmyZMueA=,tag:od/1Ts7g4b9CdkCFW4LS+w==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:k7A6+DcRMr9DjMW9rCFE7PfZ,iv:1Yl7tiBZEhg+g1931eK02NAx6xZ/SjOXMI9nMUnt0TM=,tag:+RaQ0VNhebQOcyam2Pz8LQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:y0bRPJIRN1ovIL34+471LYLzQ5cqml/GvPf//5NColwmtWZo,iv:tZ2qHJYhj4VGT1gv2D2go9/7wpXG4Q8oFynrx2+3/BU=,tag:Zg2L43b9XaZEySthbAjJ7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQeUgrbmF0SEQrRGxvTVJD
            UFpDeGp3MU45dnlOMW1HaXI5c1B6Y0dzdUZRClgyUy82c0orczNsYzJCN0lDWVFL
            Z256a1E2dHovMmFVMW8yTlZkS2E1aHcKLS0tIDR3YTlqL0lKaUtiVThFYnJ1cmg0
            M25Ed2YzRUo5UnVWektoRURNTUo0TlkKpgMikdfcmGJVyUbsWngH3unk/0iKjqf0
            b6Y1fs323/dh1rGOKbUxc7Yn7kFmMnCb84LkYvifvuQmD5A7qJMHVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T17:13:19Z"
    mac: ENC[AES256_GCM,data:EJzPKOktmNixoyebTOHMMxmDmpsKfB6n/4PQveTLgHd0Dz+vmg0Yti5zdRmhSFB6hMAWXk0g3THcR4rLgdX+V+nVafZz5Hm1aCWiL7NF4P2ijJXNKP1Qsqv74T1b+rNZQBak+fqwgq4WHH3Lcda/vq3dE9bGWuKFKBn8IxEGh2Q=,iv:ThaSOWckHdkvvExQ2cBOV8Jayom1Nw1uFJfdsp9gKps=,tag:kISGIcO6HtFbFAZkoAX0vQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
