apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:uSN4gGiP3slECVvdDG6n3UkIB5CaJloHSUiiRK0mq0N0PYw9gf2UDA==,iv:Cffd/SdhOWmZOjNwZ+Ki4SdMhWZ8HpBlnUnHTFnG7ZI=,tag:fDiSRNHkt7WmAA64n58b0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPTUJhYkZ0amRjQmhyNTFv
            MktudzQyRFlXcTB6OHFqQnByeUtCeXQwemxBCmNhUGtBSERyMnZkSjhOd3VFYkU1
            UlZBT1dJMVlPTGVOS1d2SHFGaXlRQncKLS0tIDBkQUsrNTAvb1E0Y1h1NCtZUW9O
            NmV5U05rNm1DU3UxSnNJV0RlRlBlcGcK2ojbL3qVKOTnc2XsdEoQY67MS/8UGIjI
            NW4FuCd9+71LTYn7WVzf2dvMnH0C0phyF90QGW4mFuMdOQLyEELLhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T22:30:47Z"
    mac: ENC[AES256_GCM,data:c4HWfZHCRFllKemPzfYAFKmNL95urgOtvphGF8tMx02A16cY/RWI4TYlWfd58DQmnMm+nWwQ21+kLu2SPyGKBZ8GvW2kBz4lMHAiAP/vZ+IrBMPXuIjbXAfDMMJWyuEXoRzqyOIXrVkWpKye6XxgLwuNTBpSoCzSEGlJrSTecQA=,iv:zQ3oUT5PdPph8Ak7+NUGlKNuS05YYO9otMTyV/JB/Nk=,tag:tO5BZEGEfUTv2a/463jY9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
