apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:NFb2H8OH0J/hoqIHv2D3lb/iGA1/MljthBP5p9uLuLzRmVnydErX6g==,iv:QAO/a7+udBR5iLBuv+DN3Gd+oKCvVQhAdrZYcABnLi4=,tag:GiwI78xV+TC2yRBl5AaY4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxbG51VURtSEtidXowMjlx
            QlNKTWUwVTlyMmU5QVdhMVNwS2JpVWdVOFVZCjlTK1c5U2Y4RnBFa3ozTXlKSXZF
            M3VaZ0gzaWRHV1BXVVFXdTlVOGFhNkEKLS0tIDJXYnk1SFB5bUFYL2hicWNUK25p
            R3dGZEs2WnZHYWFIZGZMME5pM2t0V28KXKYhO1N9oUnfiv083b8blFe4Jt5m5lKg
            J4V9wq5um1OS1UrNRVaMjjDeHrZ34Bu5eWYngnOeFlUko4bvncNxBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T15:05:52Z"
    mac: ENC[AES256_GCM,data:NASU8vIeeHXrofqTK4eYfELGWOIrWfPjB37fyozMgc0FELCADveELEMbDxAoY7K4MQmxpr1MbQpGKITubnFlKVUQtVg0JHpXxNCCD+I9J5BssKFQka5BTaLh2yCdy8MLVMS2Izd3x1fQ/yRQF1kDJVLZEZUs+fR+WsFYoowRAg4=,iv:BUUJ7UyfVzp/bORHo+RI8tmLnC/Nof9b2CAoJZUa7oc=,tag:Dh90S7cmNPRdaXzNNXl9ug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
