apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:cm+EUQzhxygRQapjgradY5H3MobWQaNK0MzgkEnCrxrbSEbyQ8YYLA==,iv:/zyRa3ZB3FIIlN9QIPmvzEI9qMO15O5eTrSJadv8dKE=,tag:aOE9OWozC9qQKH55W7o5uw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWQXRaeHlZT1lXUjg1TmEx
            cXFGUmFIL3g2WW91M2ZycXFuNkpUcERyR0M0Clk4dHp1dWJBeGN3MFJTNWhRK2xz
            MURLdy9rQWdleS9YU1pqcHJvVUxTZ2sKLS0tIDhURks5T2l4RnBMTGdwc3pyTWJo
            SlhlRkFZckVFZXU4eFViS2pEUWs0Sk0KuIBNbuDBGfvR9K0Sp/MjVHdHQhcRAfwt
            p9eewF8KqyprSez4isiT6nD7+HEXZuTMpuSMMd0OrABmLRtTicdHRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T19:21:40Z"
    mac: ENC[AES256_GCM,data:3ExTzZuBBeic3/uaLmT4BuohJ4NZY3ZaBl12uFEX0sLvG/Ww7B1eKWl/+JunP1ajRCWHglsA7jyQZJaWGzhMs14f+imqh2d25q48dW0QyQaBEHAqwxDrMOPb9EEGzDOqEHBiXwMIWyy4WFBGVGcoo2FZG2ZEiqFZlH6wuUF0YUE=,iv:xVePDXP66fhU6hRKsNK+dUyTX1xxIj5CQZ95eZqZCrU=,tag:uXq3VthU9l1PcZX2ORlAHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
