apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:j/tldOoOGWqcbfXZCLIFO0z+jQpbD9R5gi51hObJFX2Zj4GKkfTlpg==,iv:XuHQf0OGhSe8SzW2ThjWoYbtvIQJsOHRUesZChByqCk=,tag:oKyOR6yhJGy1FSBHheHRvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPWkZmMzFjTVlvZlpvUUts
            Wm9OWTFSSlNzOGF4NUVVeEZpZ0lIZzRGd1hZCndOS2RLeUtjdUlSbUlnZUZlbXMv
            QVN1SjA1ZTlicUlHcEUrcnBDR2hMNlUKLS0tIHlrNkEzV2JvL0F0SFF4UWVMeUNl
            S09PblhnZzdOdHVRejR3TXdEbjRtZ1UK+apSYgFyt9ZHqZYqIB7RpMZ0706zuL5I
            pdie2ulc+QJTJlsafesfxDPhK3BeqLzdas/8xGSwC9wwERbHeGloAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T14:31:55Z"
    mac: ENC[AES256_GCM,data:7sxqjhovlxnEUf2yNwdNp11t2nhtUfzkqjDjuB3tyJg8yjKLW91b3ASyVezGArQaj38B7sknOa+os2TZTwaZMNv60v/V1/BMZ/YtuQKG/oxj1MfZWRUoQYyi/6m3ROmMoQAUffvBolexUKrID2S6Pc4eWpthwujgIzpWpauGQbw=,iv:HM8FDdZyhjgA2XcfPg/5/yTY+HRT7GQPfio2clSOlHw=,tag:62FXPXl7z2u/3O11dDMXzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
