apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:b8zv8QCwTyMEPntX+9O7mFvDDcEXyN5jdil7188tTooXl7VR20Wm+g==,iv:um854amAUmDaoyeJqyvBg1UsY72QNW5DNSTjWCOUF0U=,tag:0HuqIbbTQuti1oQx73x6rA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPcHBTUDZKWE45K0xVMGsw
            cEFxemZ6M2Q1NUJNQ3U3dG41Q3dJQWtLclNNCld0dXlYbUlnSnhNbkk4YlR6RUZJ
            ZittWlIwRW9UR0o2ejZVbmdOa0JwZ00KLS0tIHd6VWJMYzgyYWlrV1E4MGdvV3Zo
            OHpneHltblJSaWNTM1p0MkpFZGhodjAK9+VNdluTLo1emWi047yolouze9bRSMoB
            q4Z9zE/kwp3HHeIaCEbFH27rG7daenwOTgfGvHbiUtfeIoqP12HIyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T14:54:58Z"
    mac: ENC[AES256_GCM,data:Ap69yrUi5ktACIjJEUkQEkK/xIQD0QdEmYu+g0/9hfJgfqRUrQOixJnjL09m3uOCQOuDOGg62TocZOaMbCSTp1YWfoovFWPUTR9ceE+AUotE1W3sC0x3ylAVL8jppdv/CYAgI5VNswXvlty9PI/DOXHtzHI+H6D3R+i/nEbtIJc=,iv:qc8EptFkue20YVFZPHL2K+NNh0ji16MrcGC15yhPcG8=,tag:eLSBafs66IyhOtsdcX6jrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
