apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:LUzkH57K13Y2P1b/zxWI5gMOLXzlYMPRvSo4XacFb+6kG8AXj8LyjA==,iv:AhDX3Seyx1w7H7yPk/vG9k1CppI59zLqymifp14/f5A=,tag:mpGb7Qa7Jebnku5+/CyD9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3UWRBckdMV0psMkZBYzkz
            SHVHTnZKTGpvWitzZDJPS2hGWkR3Q2d0azJBClQrSEVFNEErMlZkNWtpUlAwbS9u
            M29uTzF5dWViNXlsQmhjVk9wZEFOdmMKLS0tIGNkL0N6Y0tCOStBa0dYYXdRd05o
            bUl5WkFDeTIxVlA3VGtIZWtUWkR4cVkK8Cq7LjV82ovVC0rYeNk9i7e83TMbySGd
            c3t+w/ceiIn69t/J3+FECOAG9OSnyds88PqHgxe1MM5InXjqgGWq1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T17:13:19Z"
    mac: ENC[AES256_GCM,data:RjJgQeX78bCWLQNYUD00/MkcflhLuKtJqU3xu+qNcQJCcAb+6PrA5nDFdzt/sxj6B++TrJN/G79AyIAsgpdYTD+n/xejMdjjG5tS/kVkcGXDNxUYLOsXjS8yB3chVZCnKgUb5+3Lag+lTv0lqXLxSwnFGeySL2/G/qyla6DnHIE=,iv:HKEVAaKO7i5DFksnVyHbeGJvMlfqpTTlCgfpldBNYiQ=,tag:xP/D7z+sKxbO8vO7OhrRpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
