apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:OwNsH6nkZZCFM0aF4MVRq1Lhz7pBKcW9sITGFE+ILOvHmWpaUpNJHA==,iv:em0S8n6DFsDI3LAQZ9qZ2KUCXmWjl+3Mmlw3R93u0Ck=,tag:SQjAPF9BIhb5ReAxUuaQ7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiRHZqWExFSTY3RzJDSHJC
            ZXNXVjRXdXA2eGVQRjA0ZmRmZ1ZlNzJFTzNzCnlJMForLzdrVzFrL2NOSFl2Um12
            eEUxQXVpSUU0SVJvQjN5aEJtOHVGejQKLS0tIFFTUXdOejhVeWczZGE5RHNQWVdI
            U2pZNmtEUlhJT1owT1NSVzd6SnlTUU0KC4yXgZQK+UtUvnaMuwxZH2F8D57DNTfD
            P1UCedeJ4ienu64hX+mdX/X4QPsg2iZNKG1/KSu1lNfV3jRjagq08Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T17:40:58Z"
    mac: ENC[AES256_GCM,data:3apYSLTifObQIXca/vGDbwaNSVqerQ+7nfalu7X869Nt6m3u2vYcfSczttsh9KsUQX7gbEVXfBvTLJsR+Yloioi/Oq/N9sIjzuELJvNybEYDeah8T4K27G0Wn8Ys3UD73PX0AEE6iibPzRhacObHUsICSrJLczSX1LIEljRqTn0=,iv:2NEhkKCkhoqndSWsacxXoiic0sMcQV0L1pCA71nC0HI=,tag:GMVkRbWzYjzie1El1mVW3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
