apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:IED4WsBT1I7qzvRejHWP0w71dZKZ9aJfEcsU0V+iwbdOcSlVzzhPdg==,iv:JIoxFnmZxXS916rmWK2bfB7ZI64UirrmOb/KeZLwPRc=,tag:5ER16Xe5yLWRtcIHA+tzJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmZkdhcDhUbkgzcGNjUkl1
            MUcxaDdXMCs5NUgzNVU2NG9EdGtPUm4xM1FVCi9lb09ZdzRzMTdjTFZZOEFBd21T
            WTN4V2w3NWp6OTBvbmRtbElGK3EwTTgKLS0tIExXUTNlckNvZjF0elRIQjQxNkpM
            dXI5dXVKL3QwcU5CRkc1d2Qvckg4OU0KQTWa92hmj+Gh5eKKp2oaxcCTL0oSureQ
            3zhmar1azTENxLaPuec+tN11BttvpiGzGcXPifXIRYulh3r2v2zYeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-07T23:26:43Z"
    mac: ENC[AES256_GCM,data:NLtPgsrm0+lAjeREu7fKmluidoc4QPU1ynDSaYjZkTKTCuaDBQJAmR6zfCUg9p9j8qdrNoyaV7a/tn60tvFTDAljLFNLn/fppn8YAxTIIPj/Y/eIwh/25hISBNiYM9NiQv9BmcGTd2wMmLEmQbb+C2iW3C+qTU1Hw3WGY0IHlk0=,iv:xUHKEOSn6Iwpi3iiAuD413zn9x5tZi9QLlBEYlfM57o=,tag:aRphVVVWT626D1yNWArSjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
