apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:FRVhO1dV94/40YZEy6mS3/uzvgL4X4nnscTOUIxRYN4s9h8QasBAfQ==,iv:Sy32frGIctVT03s/uUV4toR1sDODHfbaVdwYva8HzVQ=,tag:4eM+zv9jIjzuiEuWf94nTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRRTlTMThSdHQrUjVENytB
            QnhSbWY2OEpHelNJNWpuUDNHYnBWNlQ4UVQ4CnlQYWhqYnNaNG56VkRmNXpVc25T
            V3ovTzNyM0JZeG14Z2xWc2txdUUzUTAKLS0tIEZtSzE0SWwrOVcwU0dIVzdnTXQy
            M3hzNi8ycFBVVExzdDN5RXhFOUdnYzQKXm0RL99EylymxsdToYnMHghz2P3n8SHL
            w2rgYChCUl7MWSW1rNMTzKqE64wTBasB3rH4c7x/ShrBzDrr/5jt+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T16:05:42Z"
    mac: ENC[AES256_GCM,data:oWqR6ZbaSkLTluIeDJIpYKEsekaYJVVorYNMt39xLzWM+H9+8bQRyDyrglY8pON1LzD45pdsoBSn0oow49Fpxfsx/oF3/9hBKKVa/uMl7En472aq6N+HtmXMKI5gu20o7u9tx3mFWibU3wfBnaEyUofKFSnsCd5IaSaO2LglHDc=,iv:uc2qjM3OJmmGYzOmRPElfpBpRn8E9YdXAew33Puigc0=,tag:maQkSKA54RFNuDorkI4NNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
