apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:kCw5xokTVuJGFbjGBTR7rZPQyhuXVlzdWaaFtYtkPgAGC7+g5yfVyg==,iv:ntC0RWEflFK+oF2pmYqGug5uJopW+HkUQODKmFjkob8=,tag:TNtjPDyYF/04w8m/3m6ldg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7s209sdwelu88sh788kk7wgu68fgec03js7taasrz27346uhqxslr7nwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEY1lrQ1g4SGxkQitFNDgr
            Snk1c04zT2h1S3FVcHplaFNESG92MXpyRVRrClJSTk1samU1dWxjcTdhY3hCNmo1
            bExPWmZadm9RRGx2bzBjNEtZNVhDTkEKLS0tIDVKaTgrNTUxUkRxdXVFSDlXSWMz
            OGx0MHVBZEloR05ML3VtL0tXSVNBbXcKMm0zbJryM08pbWdTN6FJd/S/EkNcPlti
            i/8vg9X6NpkbAUt2SQohQZB2Rug/r5rpveaRk5tYfvixPjZ5gC+/zg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T14:39:12Z"
    mac: ENC[AES256_GCM,data:iRVeoBW2XaSh4E+LPMmz8cSrVUJas0jrtL4DxureWEN7SkE7u/ddYFt8xrrmaWGWX5rEz+N3HUz4Pg/p2qrQgPJQD3lAH/HAvGQOxBaiESc+U4i337XclrR5RRJa1+oPWdkshhNe/6G5P4a2flOZbHfK1BTdlviX/pEPrtBQnB8=,iv:alafKxPFrW1z0ozXIVTuRj+lVCDRx2bB7XAtYGv3410=,tag:mBnK4HlLtuloHoqbWC/UMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
